; ******** Command prompts **********
MSG_PROMPT_GO_TO_NEXT_FORUM (100//)
(Go to) next forum
MSG_PROMPT_READ_NEXT_MAIL (101//)
(Read) next mail
MSG_PROMPT_READ_NEXT_TEXT (102//)
(Read) next text
MSG_PROMPT_READ_NEXT_COMMENT (103//)
(Read) next comment
MSG_PROMPT_SEE_TIME (104//)
(See) time
MSG_PROMPT_GO_TO_MAILBOX (105//)
Go (to) %s
MSG_KOM_INVALID_COMMAND (106//)
Invalid command
MSG_KOM_NO_PERMISSION (107//)
You don't have permission to execute that command.
MSG_KOM_INVALID_PASSWORD (108//)
Invalid password
MSG_KOM_TIME_NOW (109//)
Time right now: %s %d %s %d  %d:%02d
MSG_KOM_TIME_LEFT (110//)
You have %d minutes left.
MSG_KOM_AMBIGOUS_COMMAND (111//)
Ambigous command
MSG_KOM_COMMAND_PASSWORD (112//)
Password
MSG_KOM_INVALID_SWITCH (113//)
Invalid command switch
;
; ******** Forums **********
MSG_FORUMS_NO_SUCH_TEXT (200//)
There is no such text.
MSG_ORG_TEXT_LINE1 (210//)
Text: %d  Forum: %s
MSG_ORG_TEXT_LINE2 (211//)
Written by %s
MSG_ORG_TEXT_COMMENT_TO (212//)
Comment to text %d by %s
MSG_ORG_TEXT_SUBJECT (213//)
Subject: %s
MSG_ORG_TEXT_END_OF_TEXT (214//)
(End of text %d by %s)
MSG_ORG_TEXT_COMMENT_IN (215//)
(Comment in text %d by %s)
MSG_ORG_TEXT_FOOTNOTE (216//)
Footnote:
MSG_TEXT_DELETED (217//)
Text %d is deleted.
MSG_TEXT_NO_PERM (218//)
You don't have permissions to read that text.
;
MSG_WHERE_YOU_ARE_IN (220//)
You are in %s.
MSG_WHERE_NO_TEXTS (221//)
There are no texts.
MSG_WHERE_TEXTS_NUMBERED (222//)
There are texts numbered from %d to %d.
MSG_WHERE_NO_UNREAD_TEXTS (223//)
You have no unread texts.
MSG_WHERE_ONE_UNREAD_TEXT (224//)
You have 1 unread text.
MSG_WHERE_MANY_UNREAD_TEXTS (225//)
You have %d unread texts.
;
MSG_GO_SYNTAX (250//)
Syntax: Go <forum name>
MSG_GO_NO_SUCH_FORUM (251//)
There is no such forum.
MSG_GO_NOT_MEMBER_WANT_TO (252//)
You are not a member of %s, would you like to be?
MSG_GO_NOT_MEMBER_NO_PERMS (253//)
You are not a member of %s.
;
MSG_NEXT_CONF_NO_MORE_FORUM (260//)
No more forum with unread texts.
MSG_NEXT_TEXT_NO_TEXTS (261//)
You have no unread texts in this forum.
MSG_NEXT_COMMENT_NO_COMMENTS (262//)
You have no more unread comments.
;
MSG_SKIP_NO_TEXT_READ (270//)
You haven't read any texts yet.
MSG_SKIP_ONLY_LOCAL (271//)
You can only use 'Skip' on texts in local forums.
MSG_SKIP_SKIPPED_TEXTS (272//)
You skipped %d texts.
;
MSG_COMMENT_NO_PERMISSIONS (280//)
You don't have permissions in the forum of that text.
MSG_COMMENT_NO_COMMENT_IN_FORUM (281//)
You can't comment in comment protected forums.
MSG_COMMENT_REALLY_COMMENT (282//)
Do you really want to comment in a comment protected forum?
;
MSG_REACTION_PRAISED (290//)
praised
MSG_REACTION_DISSED (291//)
dissed
MSG_REACTION_TEXT_VERBOSE (292//)
The text has been %s by %s
MSG_REACTION_TEXT_PRAISED (293//)
The text has been praised by %d persons.
MSG_REACTION_TEXT_DISSED (294//)
The text has been dissed by %d persons.
MSG_REACTION_NO_MAIL (295//)
You can not praise/diss mail.
MSG_REACTION_ONLY_LOCAL (296//)
You can only praise/diss local texts.
MSG_REACTION_NO_PERMISSION (297//)
You don't have permission to praise/diss that text.
MSG_REACTION_ALREADY (298//)
You already have %s text %d.
MSG_REACTION_DONE (299//)
You have %s text %d.
;
MSG_WRITE_TEXT_GOT_NUMBER (300//)
The text got number %d.
MSG_WRITE_TOO_MANY_COMMENTS (301//)
The commented text has maximum number of comments. No forward link created.
MSG_WRITE_FORUM (302//)
Forum: %s
MSG_WRITE_SUBJECT (303//)
Subject:
;
MSG_READ_SYNTAX (310//)
Syntax: Read <text number>
;
MSG_FOOTNOTE_SYNTAX (320//)
Syntax: Footnote <text number>
MSG_FOOTNOTE_ONLY_OWN_TEXTS (321//)
You can only add footnotes to your own texts.
MSG_FOOTNOTE_ALREADY_HAS (322//)
The text already has a footnote.
MSG_FOOTNOTE_PRE_EDIT (323//)
Footnote to text %d by %s
;
MSG_SEARCH_SYNTAX (330//)
Syntax: Search [-g] <search string>
MSG_SEARCH_NOT_MAILBOX (331//)
You can't search in %s.
MSG_SEARCH_NOT_FIDO (332//)
Search doesn't work in Fido forums.
MSG_SEARCH_NO_TEXTS_FOUND (333//)
No texts found.
MSG_SEARCH_RESULT_LINE1 (334//)
Text: %d written %02d%02d%02d by %s
MSG_SEARCH_RESULT_LINE2 (335//)
Forum: %s
;
MSG_MAIL_NO_SUCH_MAIL (340//)
There is no such mail.
MSG_MAIL_NO_COMMENT_PERM (341//)
You don't have permissions to comment that mail.
MSG_MAIL_NOT_WRITTEN (342//)
You have not written that mail.
MSG_MAIL_NO_UNREAD (343//)
You have no unread mail.
MSG_MAIL_ONE_UNREAD (344//)
You have 1 unread mail.
MSG_MAIL_MANY_UNREAD (345//)
You have %d unread mail.
MSG_MAIL_YOU_ARE (346//)
You are in %s.
MSG_MAIL_NO_READ_PERM (347//)
You don't have permissions to read that mail.
MSG_MAIL_LINE1 (348//)
Mail %d in %s at %s
MSG_MAIL_LOCAL_MAIL (349//)
Local mail,  %s
MSG_MAIL_UNKNOWN_MAIL (350//)
<Unknown mail type>,  %s
MSG_MAIL_FROM (351//)
From: %s
MSG_MAIL_COMMENT (352//)
Comment to a mail by %s
MSG_MAIL_TO (353//)
To: %s
MSG_MAIL_END (354//)
(End of mail %d by %s)
MSG_MAIL_FIDO_MAIL (355//)
Fido netmail,  %s
MSG_MAIL_FIDO_BAD_ZONE (356//)
You can not send a mail to zone %d.
MSG_MAIL_FIDO_WHAT_CHARSET (357//)
What character encoding should be used for the netmail?
MSG_MAIL_FIDO_WANT_COPY (358//)
Do you want a copy of the mail in your own mailbox?
MSG_MAIL_GOT_NUMBER (359//)
The mail got number %d.
MSG_MAIL_GOT_NUMBER_AT_USER (360//)
The mail got number %d at %s.
MSG_MAIL_LOCAL_SYNTAX (361//)
Syntax: Mail <user>
MSG_MAIL_FIDO_SYNTAX (362//)
Syntax: Mail <user>@<zone>:<net>/<node>[.<point>]
MSG_MAIL_LIST_SUMMARY (363//)
Lowest mail: %d  Highest mail: %d
MSG_MAIL_LIST_HEAD (364//)
From                              Text  Date   Subject
MSG_MAIL_LIST_UNKNOWN (365//)
<Unknown mail type>               %5d
MSG_MAIL_PURGE_SYNTAX (370//)
Syntax: Purge Mail <number of mail>
MSG_MAIL_PURGE_ABOVE_ZERO (371//)
The number of mail must be larger than zero.
MSG_MAIL_PURGE_ONLY_X_MAIL (372//)
You only have %d mail.
MSG_MAIL_PURGE_SUMMARY (373//)
Lowest mail: %d  Highest mail: %d  Mail to delete: %d
MSG_MAIL_PURGE_PURGING (374//)
Purging...
MSG_MAIL_PURGE_RESULT (375//)
%d mail purged.
;
MSG_INFO_NO_SUCH_FILE (400//)
There is no such info file.
;
; ******** Dealing with flags **********
MSG_FLAG_ON (1000//)
On
MSG_FLAG_OFF (1001//)
Off
;
; ******** The flags **********
MSG_FLAG_PROTECTED_STATUS (10000//)
Protected status
MSG_FLAG_LINE_SUBJECT (10001//)
Line under subject
MSG_FLAG_PASSWORD_STARS (10002//)
Print stars at password prompts
MSG_FLAG_NO_AUTO_HELP (10003//)
No automatic help texts
MSG_FLAG_ADVANCED_EDITOR (10004//)
Use advanced text editor
MSG_FLAG_FILES_AT_LIST_NEW (10005//)
Show new files at List New
MSG_FLAG_SPACE_AS_PAUSE (10006//)
Use space as pause button
MSG_FLAG_NOTE_AT_MAIL (10007//)
Display note at mail
MSG_FLAG_ANSI_SEQUENCES (10008//)
Send ANSI escape codes
MSG_FLAG_DISPLAY_FIDO_KLUDGE (10009//)
Display FidoNet kludge lines
MSG_FLAG_CLEAR_SCREEN_FIDO (10010//)
Clear screen before FidoNet text
MSG_FLAG_NO_LOGIN_NOTIFICATIONS (10011//)
No notifications of logins/logouts
MSG_FLAG_COLORS (10012//)
Colors
MSG_FLAG_ASCII_7E_IS_DELETE (10013//)
ASCII 127 (0x7e) is interpreted as delete.
;
; ******** Common strings **********
MSG_COMMON_YES (20000//)
Yes
MSG_COMMON_NO (20001//)
No
MSG_COMMON_NO_SUCH_USER (20002//)
There is no such user.
MSG_COMMON_CHOICE (20003//)
Choice:
