## version $VER: NiKom.catalog 24.1 (11.24.16)
## codeset 0
## language svenska
;
MSG_PROMPT_GO_TO_NEXT_FORUM
(Gå till) nästa möte
; (Go to) next forum
;
MSG_PROMPT_READ_NEXT_MAIL
(Läsa) nästa brev
; (Read) next mail
;
MSG_PROMPT_READ_NEXT_TEXT
(Läsa) nästa text
; (Read) next text
;
MSG_PROMPT_READ_NEXT_COMMENT
(Läsa) nästa kommentar
; (Read) next comment
;
MSG_PROMPT_SEE_TIME
(Se) tiden
; (See) time
;
MSG_PROMPT_GO_TO_MAILBOX
Gå (till) %s
; Go (to) %s
;
MSG_KOM_INVALID_COMMAND
Felaktigt kommando
; Invalid command
;
MSG_KOM_NO_PERMISSION
Du har ingen rätt att utföra det kommandot.
; You don't have permission to execute that command.
;
MSG_KOM_INVALID_PASSWORD
Felaktigt lösen
; Invalid password
;
MSG_KOM_TIME_NOW
Tiden just nu: %s %d %s %d  %d:%02d
; Time right now: %s %d %s %d  %d:%02d
;
MSG_KOM_TIME_LEFT
Din tid tar slut om %d minuter.
; You have %d minutes left.
;
MSG_KOM_AMBIGOUS_COMMAND
Flertydigt kommando
; Ambigous command
;
MSG_KOM_COMMAND_PASSWORD
Lösen
; Password
;
MSG_WHERE_YOU_ARE_IN
Du befinner dig i %s.
; You are in %s.
;
MSG_WHERE_NO_TEXTS
Det finns inga texter.
; There are no texts.
;
MSG_WHERE_TEXTS_NUMBERED
Det finns texter numrerade från %d till %d.
; There are texts numbered from %d to %d.
;
MSG_WHERE_NO_UNREAD_TEXTS
Du har inga olästa texter.
; You have no unread texts.
;
MSG_WHERE_ONE_UNREAD_TEXT
Du har 1 oläst text.
; You have 1 unread text.
;
MSG_WHERE_MANY_UNREAD_TEXTS
Du har %d olästa texter.
; You have %d unread texts.
;
MSG_ORG_TEXT_LINE1
Text %d  Möte: %s
; Text: %d  Forum: %s
;
MSG_ORG_TEXT_LINE2
Skriven av %s
; Written by %s
;
MSG_ORG_TEXT_COMMENT_TO
Kommentar till text %d av %s
; Comment to text %d by %s
;
MSG_ORG_TEXT_SUBJECT
Ärende: %s
; Subject: %s
;
MSG_ORG_TEXT_END_OF_TEXT
(Slut på text %d av %s)
; (End of text %d by %s)
;
MSG_ORG_TEXT_COMMENT_IN
(Kommentar i text %d av %s)
; (Comment in text %d by %s)
;
MSG_ORG_TEXT_FOOTNOTE
Fotnot:
; Footnote
;
MSG_GO_SYNTAX
Skriv: Gå <mötesnamn>
;Syntax: Go <forum name>
;
MSG_GO_NO_SUCH_FORUM
Finns inget sådant möte.
;There is no such forum.
;
MSG_GO_NOT_MEMBER_WANT_TO
Du är inte medlem i mötet %s, vill du bli medlem?
;You are not a member of %s, would you like to be?
;
MSG_GO_NOT_MEMBER_NO_PERMS
Du är inte medlem och har inte rätt att gå med i %s.
; You are not a member of %s.
;
MSG_NEXT_CONF_NO_MORE_FORUM
Finns inget mer möte med olästa texter.
; No more forum with unread texts.
;
MSG_SKIP_NO_TEXT_READ
Du har inte läst någon text ännu.
; You haven't read any texts yet.
;
MSG_SKIP_ONLY_LOCAL
Du kan bara använda 'Hoppa Över' på texter i vanliga möten.
; You can only use 'Skip' on texts in local forums.
;
MSG_SKIP_SKIPPED_TEXTS
Du hoppade över %d texter.
; You skipped %d texts.
;
MSG_FLAG_ON
På
; On
;
MSG_FLAG_OFF
Av
; Off
;
MSG_FLAG_PROTECTED_STATUS
Skyddad status
; Protected status
;
MSG_FLAG_LINE_SUBJECT
Streck under ärendet
; Line under subject
;
MSG_FLAG_PASSWORD_STARS
Skriv ut stjärnor vid lösenordspromptar
; Print stars at password prompts
;
MSG_FLAG_NO_AUTO_HELP
Ingen automagisk hjälptext
; No automatic help texts
;
MSG_FLAG_ADVANCED_EDITOR
Fullskärmseditor
; Use advanced text editor
;
MSG_FLAG_FILES_AT_LIST_NEW
Automatisk fillista vid lista nyheter
; Show new files at List New
;
MSG_FLAG_SPACE_AS_PAUSE
Mellanslag som paustangent
; Use space as pause button
;
MSG_FLAG_NOTE_AT_MAIL
Lapp vid brev
; Display note at mail
;
MSG_FLAG_ANSI_SEQUENCES
ANSI-sekvenser skickas (markörförflyttningar etc)
; Send ANSI escape codes
;
MSG_FLAG_DISPLAY_FIDO_KLUDGE
Visa FidoNet Kludge-rader
; Display FidoNet kludge lines
;
MSG_FLAG_CLEAR_SCREEN_FIDO
Töm skärmen innan en Fido-text
; Clear screen before FidoNet text
;
MSG_FLAG_NO_LOGIN_NOTIFICATIONS
Inga meddelanden om in/utloggningar
; No notifications of logins/logouts
;
MSG_FLAG_COLORS
Färger
; Colors
;
MSG_FLAG_ASCII_7E_IS_DELETE
ASCII 127 (0x7e) tolkas som delete
;ASCII 127 (0x7e) is interpreted as delete.
;
