; ******** Command prompts **********
MSG_PROMPT_GO_TO_NEXT_FORUM (100//)
(Go to) next forum
MSG_PROMPT_READ_NEXT_MAIL (101//)
(Read) next mail
MSG_PROMPT_READ_NEXT_TEXT (102//)
(Read) next text
MSG_PROMPT_READ_NEXT_COMMENT (103//)
(Read) next comment
MSG_PROMPT_SEE_TIME (104//)
(See) time
MSG_PROMPT_GO_TO_MAILBOX (105//)
Go (to) mailbox
MSG_KOM_INVALID_COMMAND (106//)
Invalid command
MSG_KOM_NO_PERMISSION (107//)
You don't have permission to execute that command.
MSG_KOM_INVALID_PASSWORD (108//)
Invalid password
MSG_KOM_TIME_NOW (109//)
Time right now: %s %d %s %d  %d:%02d
MSG_KOM_TIME_LEFT (110//)
You have %d minutes left.
MSG_KOM_AMBIGOUS_COMMAND (111//)
Ambigous command
MSG_KOM_COMMAND_PASSWORD (112//)
Password
MSG_KOM_INVALID_SWITCH (113//)
Invalid command switch
MSG_KOM_AUTO_LOGOUT (114//)
Automatic logout
MSG_KOM_INACTIVITY_LOGOUT (115//)
Logout due to inactivity
MSG_PROMPT_DISPLAY_NOTIF (116//)
Display notifications
;
; ******** Forums **********
MSG_FORUMS_NO_SUCH_TEXT (200//)
There is no such text.
MSG_FORUMS_UNKNOWN (201//)
Unknown forum
MSG_ORG_TEXT_LINE1 (210//)
Text: «number»%d«reset»  Forum: «name»%s«reset»
MSG_ORG_TEXT_LINE2 (211//)
Written by «name»%s«reset»
MSG_ORG_TEXT_COMMENT_TO (212//)
Comment to text «number»%d«reset» by «name»%s«reset»
MSG_ORG_TEXT_SUBJECT (213//)
Subject: «subject»%s«reset»
MSG_ORG_TEXT_END_OF_TEXT (214//)
(End of text «number»%d«reset» by «name»%s«reset»)
MSG_ORG_TEXT_COMMENT_IN (215//)
(Comment in text «number»%d«reset» by «name»%s«reset»)
MSG_ORG_TEXT_FOOTNOTE (216//)
Footnote:
MSG_TEXT_DELETED (217//)
Text «number»%d«reset» is deleted.
MSG_TEXT_NO_PERM (218//)
You don't have permissions to read that text.
;
MSG_WHERE_YOU_ARE_IN (220//)
You are in «name»%s«reset».
MSG_WHERE_NO_TEXTS (221//)
There are no texts.
MSG_WHERE_TEXTS_NUMBERED (222//)
There are texts numbered from «number»%d«reset» to «number»%d«reset».
MSG_WHERE_NO_UNREAD_TEXTS (223//)
You have no unread texts.
MSG_WHERE_ONE_UNREAD_TEXT (224//)
You have 1 unread text.
MSG_WHERE_MANY_UNREAD_TEXTS (225//)
You have %d unread texts.
;
MSG_FIDO_TEXT_LINE_1 (230//)
Text: «number»%d«reset»  Forum: «name»%s«reset»    %s
MSG_FIDO_TEXT_LINE_2 (231//)
Written by «name»%s«reset» (%d:%d/%d.%d)
MSG_FIDO_TEXT_TO (232//)
To: «name»%s«reset»
MSG_FIDO_WRITE_FORUM_DATE (233//)
Forum: «name»%s«reset»    %s
MSG_FIDO_WRITE_WRITTEN_BY (234//)
Written by «name»%s«reset» (%d:%d/%d.%d)
MSG_FIDO_WRITE_TO (235//)
To: (Return='All')
MSG_FIDO_LIST_TEST_HEAD (236//)
Name                              Text   Date   Subject
;
MSG_GO_SYNTAX (250//)
Syntax: Go <forum name>
MSG_GO_NO_SUCH_FORUM (251//)
There is no such forum.
MSG_GO_NOT_MEMBER_WANT_TO (252//)
You are not a member of «name»%s«reset», would you like to be?
MSG_GO_NOT_MEMBER_NO_PERMS (253//)
You are not a member of «name»%s«reset».
;
MSG_NEXT_CONF_NO_MORE_FORUM (260//)
No more forum with unread texts.
MSG_NEXT_TEXT_NO_TEXTS (261//)
You have no unread texts in this forum.
MSG_NEXT_COMMENT_NO_COMMENTS (262//)
You have no more unread comments.
;
MSG_SKIP_NO_TEXT_READ (270//)
You haven't read any texts yet.
MSG_SKIP_ONLY_LOCAL (271//)
You can only use 'Skip' on texts in local forums.
MSG_SKIP_SKIPPED_TEXTS (272//)
You skipped %d texts.
;
MSG_COMMENT_NO_PERMISSIONS (280//)
You don't have permissions in the forum of that text.
MSG_COMMENT_NO_COMMENT_IN_FORUM (281//)
You can't comment in comment protected forums.
MSG_COMMENT_REALLY_COMMENT (282//)
Do you really want to comment in a comment protected forum?
;
MSG_REACTION_TEXT_VERBOSE_PRS (290//)
The text has been praised by «name»%s«reset»
MSG_REACTION_TEXT_VERBOSE_DIS (291//)
The text has been dissed by «name»%s«reset»
MSG_REACTION_TEXT_PRAISED (292//)
The text has been praised by %d persons.
MSG_REACTION_TEXT_DISSED (293//)
The text has been dissed by %d persons.
MSG_REACTION_NO_MAIL (294//)
You can not praise/diss mail.
MSG_REACTION_ONLY_LOCAL (295//)
You can only praise/diss local texts.
MSG_REACTION_NO_PERMISSION (296//)
You don't have permission to praise/diss that text.
MSG_REACTION_ALREADY_PRS (297//)
You already have praised text %d.
MSG_REACTION_DONE_PRS (298//)
You have praised text %d.
MSG_REACTION_ALREADY_DIS (299//)
You already have dissed text %d.
MSG_REACTION_DONE_DIS (300//)
You have dissed text %d.
;
MSG_WRITE_NO_MAIL (304//)
Use the command 'Mail' in the mailbox.
MSG_WRITE_TEXT_GOT_NUMBER (305//)
The text got number %d.
MSG_WRITE_TOO_MANY_COMMENTS (306//)
The commented text has maximum number of comments. No forward link created.
MSG_WRITE_FORUM (307//)
Forum: «name»%s«reset»
MSG_WRITE_SUBJECT (308//)
Subject:
MSG_WRITE_NO_PERM_IN_FORUM (309//)
You are not allowed to write in this forum.
;
MSG_READ_SYNTAX (310//)
Syntax: Read <text number>
MSG_TEXT_PARSE_LATEST (311//)
latest
MSG_TEXT_PARSE_COMMENTED (312//)
commented
;
MSG_FOOTNOTE_SYNTAX (320//)
Syntax: Footnote <text number>
MSG_FOOTNOTE_ONLY_OWN_TEXTS (321//)
You can only add footnotes to your own texts.
MSG_FOOTNOTE_ALREADY_HAS (322//)
The text already has a footnote.
MSG_FOOTNOTE_PRE_EDIT (323//)
Footnote to text «number»%d«reset» by «name»%s«reset»
;
MSG_SEARCH_SYNTAX (330//)
Syntax: Search [-g] <search string>
MSG_SEARCH_NOT_MAILBOX (331//)
You can't search in the mailbox.
MSG_SEARCH_NOT_FIDO (332//)
Search doesn't work in Fido forums.
MSG_SEARCH_NO_TEXTS_FOUND (333//)
No texts found.
MSG_SEARCH_RESULT_LINE1 (334//)
Text: «number»%d«reset» written %s by «name»%s«reset»
MSG_SEARCH_RESULT_LINE2 (335//)
Forum: %s
;
MSG_MAIL_NO_SUCH_MAIL (340//)
There is no such mail.
MSG_MAIL_NO_COMMENT_PERM (341//)
You don't have permissions to comment that mail.
MSG_MAIL_NOT_WRITTEN (342//)
You have not written that mail.
MSG_MAIL_NO_UNREAD (343//)
You have no unread mail.
MSG_MAIL_ONE_UNREAD (344//)
You have 1 unread mail.
MSG_MAIL_MANY_UNREAD (345//)
You have %d unread mail.
MSG_MAIL_YOU_ARE (346//)
You are in the mailbox.
MSG_MAIL_NO_READ_PERM (347//)
You don't have permissions to read that mail.
MSG_MAIL_LINE1 (348//)
Mail «number»%d«reset» in the mailbox at «name»%s«reset»
MSG_MAIL_LOCAL_MAIL (349//)
Local mail,  %s
MSG_MAIL_UNKNOWN_MAIL (350//)
<Unknown mail type>,  %s
MSG_MAIL_FROM (351//)
From: «name»%s«reset»
MSG_MAIL_COMMENT (352//)
Comment to a mail by «name»%s«reset»
MSG_MAIL_TO (353//)
To: «name»%s«reset»
MSG_MAIL_END (354//)
(End of mail %d by «name»%s«reset»)
MSG_MAIL_FIDO_MAIL (355//)
Fido netmail,  %s
MSG_MAIL_FIDO_BAD_ZONE (356//)
You can not send a mail to zone %d.
MSG_MAIL_FIDO_WHAT_CHARSET (357//)
What character encoding should be used for the netmail?
MSG_MAIL_FIDO_WANT_COPY (358//)
Do you want a copy of the mail in your own mailbox?
MSG_MAIL_GOT_NUMBER (359//)
The mail got number %d.
MSG_MAIL_GOT_NUMBER_AT_USER (360//)
The mail got number %d at «name»%s«reset».
MSG_MAIL_LOCAL_SYNTAX (361//)
Syntax: Mail <user>
MSG_MAIL_FIDO_SYNTAX (362//)
Syntax: Mail <user>@<zone>:<net>/<node>[.<point>]
MSG_MAIL_LIST_SUMMARY (363//)
Lowest mail: %d  Highest mail: %d
MSG_MAIL_LIST_HEAD (364//)
From                              Text  Date   Subject
MSG_MAIL_LIST_UNKNOWN (365//)
<Unknown mail type>               %5d
MSG_MAIL_PURGE_SYNTAX (370//)
Syntax: Purge Mail <number of mail>
MSG_MAIL_PURGE_ABOVE_ZERO (371//)
The number of mail must be larger than zero.
MSG_MAIL_PURGE_ONLY_X_MAIL (372//)
You only have %d mail.
MSG_MAIL_PURGE_SUMMARY (373//)
Lowest mail: %d  Highest mail: %d  Mail to delete: %d
MSG_MAIL_PURGE_PURGING (374//)
Purging...
MSG_MAIL_PURGE_RESULT (375//)
%d mail purged.
MSG_MAIL_MAILBOX (376//)
Mailbox
MSG_MAIL_DELETE (377//)
Delete Mail is temporarily out of order.
;
MSG_INFO_NO_SUCH_FILE (400//)
There is no such info file.
;
MSG_USER_STATUS_HEADER (410//)
Status for %s #%d
MSG_USER_LEVEL (411//)
Status
MSG_USER_STREET (412//)
Street address
MSG_USER_CITY (413//)
City
MSG_USER_COUNTRY (414//)
Country
MSG_USER_PHONE (415//)
Phone
MSG_USER_MISCINFO (416//)
Misc info
MSG_USER_LINES (417//)
Number of lines
MSG_USER_FIRST_LOGIN (418//)
First login
MSG_USER_LAST_LOGIN (419//)
Latest login
MSG_USER_TOTAL_TIME (420//)
Time logged in
MSG_USER_LOGINS (421//)
Number of logins
MSG_USER_READ (422//)
Texts read
MSG_USER_WRITTEN (423//)
Texts written
MSG_USER_DL_FILES (424//)
Files downloaded
MSG_USER_UL_FILES (425//)
Files uploaded
MSG_USER_DL_BYTES (426//)
Data downloaded
MSG_USER_UL_BYTES (427//)
Data uploaded
MSG_USER_USER_GROUPS (428//)
User groups
MSG_USER_UNREAD_TEXTS (429//)
Unread texts
MSG_USER_CHANGE_NO_OTHER (430//)
You can not change other users.
MSG_USER_CHANGING_USER (431//)
Changing user %s.
MSG_USER_CHANGING_SELF (432//)
Changing your own user information.
MSG_USER_NAME (433//)
Name
MSG_USER_ALREADY_EXISTS (434//)
There already exists a user with that name.
MSG_USER_PASSWORD (435//)
Password
MSG_USER_PASSWORD_CONFIRM (436//)
Confirm password
MSG_USER_PROMPT (437//)
Prompt
MSG_USER_DELETE_SYNTAX (450//)
Syntax: Delete User <user>
MSG_USER_DELETE_CONFIRM (451//)
Are you sure you want to delete %s?
MSG_USER_YOU_GET_ID (452//)
You get user number %d.
;
MSG_CHRS_CON_WARNING_1 (500//)
Note! You are running on a CON node. Examples for all character sets
MSG_CHRS_CON_WARNING_2 (501//)
will look the same.
MSG_CHRS_AVAILABLE (502//)
The following character sets are available.
MSG_CHARS_EXAMPLE_DESC (503//)
Choose the alternative where Swedish characters look good.
MSG_CHRS_CURRENT_CHOICE (504//)
* indicates current choice.
MSG_CHRS_HEAD_WITH_EXAMPLE (505//)
Nr Name                                          Example
MSG_CHRS_HEAD_WO_EXAMPLE (506//)
Nr Name
MSG_CHRS_ISO88591 (507//)
ISO 8859-1 (ISO Latin 1)
MSG_CHRS_CP437 (508//)
IBM CodePage 437 (PC8)
MSG_CHRS_MAC (509//)
Mac OS Roman (old Mac OS, before OS X)
MSG_CHRS_SIS7 (510//)
SIS-7 (Swedish 7 bit encoding)
MSG_CHRS_NEW (511//)
New character set
MSG_CHRS_BAD (512//)
Bad character set. Choice must be between %u and %u.
MSG_CHRS_UTF8 (513//)
UTF-8
;
MSG_EDIT_LINE_HELP1 (600//)
Press Ctrl-Z on an empty line to save the text.
MSG_EDIT_LINE_HELP2 (601//)
Enter '!?' on an empty line to display a help text.
MSG_EDIT_LINE_SAVING (602//)
!Save
MSG_EDIT_FULL_HELP1 (650//)
Press Ctrl-Z to save the text, Ctrl-C to throw it away.
MSG_EDIT_FULL_HELP2 (651//)
Give the command 'Info Editor' at the KOM prompt for a help text.
MSG_EDIT_FULL_SAVING (652//)
Saving
MSG_EDIT_FULL_THROWING (653//)
Throwing away the text
;
MSG_MEMBER_SYNTAX (700//)
Syntax: 'Member <forum>' or 'Member -a' to join all forums.
MSG_MEMBER_NO_PERM (701//)
You don't have permissions to become member of that forum.
MSG_MEMBER_NOW_MEMBER (702//)
You are now a member of the forum %s.
MSG_LEAVE_SYNTAX (703//)
Syntax: Leave <forum>
MSG_LEAVE_CAN_NOT (704//)
You can not leave that forum.
MSG_LEAVE_NOT_MEMBER (705//)
YOu are not a member of that forum.
MSG_LEAVE_HAVE_LEFT (706//)
You have now left the forum %s.
;
MSG_FORUM_CREATE_NAME (800//)
Name of the forum
MSG_FORUM_CREATE_ALREADY_EXISTS (801//)
There already is a forum like that.
MSG_FORUM_CREATE_ADMIN (802//)
Forum administrator
MSG_FORUM_CREATE_SORT (803//)
Sort order value
MSG_FORUM_CREATE_CLOSED (804//)
Should the forum be closed?
MSG_FORUM_CREATE_CLOSED_YES (805//)
Closed
MSG_FORUM_CREATE_CLOSED_NO (806//)
Open
MSG_FORUM_CREATE_GROUPS (807//)
What groups should have access to the forum? (? for a list)
MSG_FORUM_CREATE_WRITE (808//)
Should the forum be write protected?
MSG_FORUM_CREATE_PROTECTED (809//)
Protected
MSG_FORUM_CREATE_UNPROTECTED (810//)
Unprotected
MSG_FORUM_CREATE_COMMENT (811//)
Should the forum be comment protected?
MSG_FORUM_CREATE_SECRET (812//)
Should the forum be secret?
MSG_FORUM_CREATE_SECRET_YES (813//)
Secret
MSG_FORUM_CREATE_SECRET_NO (814//)
Not secret
MSG_FORUM_CREATE_AUTO (815//)
Should all user have automatic membership?
MSG_FORUM_CREATE_PERMWRITE (816//)
Should the permissions control write access?
MSG_FORUM_CREATE_AREXX (817//)
Should the forum only be accessible from ARexx?
MSG_FORUM_CREATE_TYPE_HEAD (818//)
WHat type of forum should it be?
MSG_FORUM_CREATE_TYPE_LOCAL (819//)
Local forum
MSG_FORUM_CREATE_TYPE_FIDO (820//)
Fido forum
MSG_FORUM_CREATE_FIDO_DIR (821//)
Directory for .msg files
MSG_FORUM_CREATE_FIDO_DIR_ERROR (822//)
Could not create the directory.
MSG_FORUM_CREATE_FIDO_TAG (823//)
FidoNet tag name
MSG_FORUM_CREATE_FIDO_ORIGIN (824//)
Origin line
MSG_FORUM_CREATE_FIDO_CHR (825//)
WHat character encoding should be used for outgoing texts?
MSG_FORUM_CREATE_DOMAIN (826//)
Which Fido domain is the forum in?
MSG_FORUM_CREATE_NO_DOMAIN (827//)
There must be a domain configured in NiKomFido.cfg first.
MSG_FORUM_CREATE_DOMAIN_CHOICE (828//)
Domain: 
MSG_FORUM_CREATE_DOMAIN_NF (829//)
There is no such domain.
MSG_FORUM_CREATE_NO_ROOM (830//)
There is no room for any more forums.
MSG_FORUM_CREATE_CHANGING (831//)
Changing user data...
MSG_FORUM_CHANGE_SYNTAX (832//)
Syntax: Edit Forum <forum>
MSG_FORUM_CHANGE_NOPERM (833//)
You don't have permissions to edit that forum.
MSG_FORUM_CHANGE_RESET_1 (834//)
Membership and authorization for the forum will be reset for all users
MSG_FORUM_CHANGE_RESET_2 (835//)
as if the forum was newly created.
MSG_FORUM_CHANGE_STILL_CORRECT (836//)
Are the changes still correct?
MSG_FORUM_CHANGE_RESETTING (837//)
Resetting memberships and authorizations...
;
MSG_FORUM_LIST_PATTERN (850//)
You have to provide an argument containing wildcards.
MSG_FORUM_LIST_CLOSED (851//)
Closed
MSG_FORUM_LIST_WRITEPROT (852//)
Write protected
MSG_FORUM_LIST_COMMPROT (853//)
Comment protected
MSG_FORUM_LIST_SECRET (854//)
Secret
MSG_FORUM_LIST_AUTO (855//)
Auto
MSG_FORUM_LIST_WRITECTRL (856//)
Write controlled
MSG_FORUM_LIST_AREXX (857//)
ARexx controlled
MSG_FORUM_LIST_SUMMARY (858//)
Global texts: Lowest text: %d  Highest text: %d
MSG_FORUM_LIST_NOTEXTS (859//)
You have no unread texts.
;
MSG_FORUM_LISTMEM_MAIL (870//)
Everyone is a member of the mailbox.
MSG_FORUM_LISTMEM_WHAT (871//)
List member or non members?
MSG_FORUM_LISTMEM_MEM (872//)
Members
MSG_FORUM_LISTMEM_NONMEM (873//)
Non members
;
MSG_FORUM_LISTAUTH_MAIL (880//)
Everyone is authorized in the mailbox.
MSG_FORUM_LISTAUTH_AUTO (881//)
Everyone is authorized in auto forums.
MSG_FORUM_LISTAUTH_AREXX (882//)
No one, but also everyone, is authorized in ARexx controlled forums.
MSG_FORUM_LISTAUTH_WHAT (883//)
List authorized or not authorized?
MSG_FORUM_LISTAUTH_AUTH (884//)
Authorized
MSG_FORUM_LISTAUTH_NONAUTH (885//)
Not authorized
;
MSG_ONLY_SYNTAX (900//)
Syntax: Only <number of texts> [forum]
;
MSG_PERSONAL_MAIL (910//)
Use the command 'Comment' to comment on mail.
;
MSG_DELTEXT_ONLY_LOCAL (920//)
You can only delete texts in local forums.
MSG_DELTEXT_ONLY_SELF (921//)
You can only delete your own texts.
MSG_DELTEXT_DELETED (922//)
Text %d has been deleted.
;
MSG_DELFORUM_SYNTAX (930//)
Syntax: Delete Forum <forum>
MSG_DELFORUM_NOPERM (931//)
You have no permission to delete that forum.
MSG_DELFORUM_CONFIRM (932//)
Are you sure you want to delete the forum %s?
;
MSG_WHO_NOONE (940//)
No one logged in
MSG_WHO_CONNECTED (941//)
Connected
MSG_WHO_NODE (942//)
Node
MSG_WHO_NO_UNREAD (943//)
Has no unread texts
MSG_WHO_WRITES_TEXT (944//)
Writes a text
MSG_WHO_WRITES_IN (945//)
Writes in
MSG_WHO_WRITES_MAIL (946//)
Writes a mail
MSG_WHO_READS_TEXTS (947//)
Reads texts
MSG_WHO_READS_IN (948//)
Reads in
MSG_WHO_READS_MAIL (949//)
Reads in the mailbox
MSG_WHO_UPLOADING (950//)
Uploading
MSG_WHO_SOON_UPLOAD (951//)
Is about to upload a file
MSG_WHO_DOWNLOADING (952//)
Downloading
MSG_WHO_SOON_DOWNLOAD (953//)
Is about to download a file
MSG_WHO_UNDEFINED (954//)
Does something undefined
MSG_WHO_ACTIVE (955//)
active
;
MSG_PURGE_TEXTS_SYNTAX (960//)
Syntax: Purge Texts <number of texts>
MSG_PURGE_TEXTS_512 (961//)
The number of texts must be a multiple of 512.
;
MSG_SAY_DISPLAY_SYSTEM (970//)
System message
MSG_SAY_SYNTAX (971//)
Syntax: Say <user>[,<message>]
MSG_SAY_NOT_LOGGED_IN (972//)
The user %s is not logged in
MSG_SAY_WHAT (973//)
What do want to say?
MSG_SAY_USER_LOGGED_OUT (974//)
Sorry, the user has logged out.
MSG_SAY_USER_HAS_UNREAD (975//)
%s has unread messages, adding this message to the list.
MSG_SAY_SENT (976//)
Message to %s has been sent.
;
MSG_LIST_LOGINS_HEADER (980//)
     Name                            Logged out    Time  Read Wri  Ul  Dl
;
MSG_DUMP_TEXT_SYNTAX (990//)
Syntax: Dump Text <text number> [<filename>]
MSG_DUMP_TEXT_FILE (991//)
To which file?
MSG_DUMP_TEXT_NOPERM (992//)
You don't have permissions to dump that text.
MSG_DUMP_TEXT_ERROR_OPEN (993//)
Could not open the file '%s'
;
MSG_LIST_TEXTS_MAIL (1001//)
Use 'List Mail' in the mailbox.
MSG_LIST_TEXTS_HEADER (1002//)
Name                              Text    Comm  Date   Subject
;
MSG_DELETE_NOTE_DONE (1010//)
Note deleted.
;
MSG_MOVE_TEXT_SYNTAX (1020//)
Syntax: Move Text <text number> <forum>
MSG_MOVE_TEXT_WHICH_FORUM (1021//)
To which forum
MSG_MOVE_TEXT_ALREADY_THERE (1022//)
The text is already in that forum.
MSG_MOVE_TEXT_NO_PERM_TEXT (1023//)
You don't have permission to move that text.
MSG_MOVE_TEXT_NO_PERM_FORUM (1024//)
You don't have permission to move the text to that forum.
MSG_MOVE_TEXT_MOVED (1025//)
Moving text to %s.
;
MSG_USER_GET_DELETED (1030//)
Deleted user
MSG_USER_GET_INVALID (1031//)
Invalid user id
;
MSG_CREATE_GROUP_NO_PERM (1040//)
You don't have permission to create groups.
MSG_CREATE_GROUP_MAX (1041//)
Maximum number of user groups have been reached.
MSG_CREATE_GROUP_NAME (1042//)
Group name
MSG_CREATE_GROUP_ALREADY (1043//)
There already is a group with that name.
MSG_CREATE_GROUP_STATUS_1 (1044//)
At which status level should users automatically become members?
MSG_CREATE_GROUP_STATUS_2 (1045//)
all users are automatically members.
MSG_CREATE_GROUP_STATUS_3 (1046//)
no users are automatically members.
MSG_CREATE_GROUP_SECRET (1047//)
Should the group be secret?
MSG_CREATE_GROUP_ADMIN (1048//)
Which user should be administrator of the group
;
MSG_CHANGE_GROUPMEM_WHICH (1050//)
Which group?
MSG_CHANGE_GROUPMEM_NOPERM (1051//)
You don't have permission to change membership in that group.
MSG_CHANGE_GROUPMEM_ADDED (1052//)
%s added to %s.
MSG_CHANGE_GROUPMEM_REMOVED (1053//)
%s removed from %s.
MSG_CHANGE_GROUPMEM_WHOADD (1054//)
Who should be added?
MSG_CHANGE_GROUPMEM_WHOREM (1055//)
Who should be removed?
;
MSG_CHANGE_GROUP_SYNTAX (1060//)
Syntax: Change Group <group>
MSG_CHANGE_GROUP_NOPERM (1061//)
You don't have permission to change that group.
;
MSG_DELETE_GROUP_SYNTAX (1070//)
Syntax: Delete Group <group>
MSG_DELETE_GROUP_NOPERM (1071//)
You don't have permissions to delete that group.
MSG_DELETE_GROUP_CONFIRM (1072//)
Delete the group %s?
;
MSG_GET_GROUP_DELETED (1080//)
Deleted group
MSG_GET_GROUP_INVALID (1081//)
Invalid group id
;
MSG_EDIT_GROUPS_AVAILABLE (1090//)
'!' to see what groups have been chosen.
MSG_EDIT_GROUPS_CHOSEN (1091//)
The following groups are chosen
;
MSG_FORUM_STATUS_SYNTAX (1100//)
Syntax: Forum Status <forum>
MSG_FORUM_STATUS_CREATED_BY (1101//)
Created by
MSG_FORUM_STATUS_CREATED_TIME (1102//)
Created time
MSG_FORUM_STATUS_ID (1103//)
Forum id
MSG_FORUM_STATUS_MAD (1104//)
Admin
MSG_FORUM_STATUS_TYPE (1105//)
Forum type
MSG_FORUM_STATUS_TAG (1106//)
Tag name
MSG_FORUM_STATUS_DIR (1107//)
Directory
MSG_FORUM_STATUS_GROUPS (1108//)
These groups have access to the forum
;
MSG_SKIP_SUBJECT_SYNTAX (1110//)
Syntax: Skip Subject <start of subject line>
MSG_SKIP_SUBJECT_MAIL (1111//)
You can not use Skip Sibject in the mailbox.
MSG_SKIP_SUBJECT_TOO_LONG (1112//)
A subject line can be max 40 characters.
MSG_SKIP_SUBJECT_NONE (1113//)
No texts were skipped.
MSG_SKIP_SUBJECT_ONE (1114//)
One text was skipped.
MSG_SKIP_SUBJECT_MANY (1115//)
%d texts were skipped.
;
MSG_LIST_GROUPMEM_SYNTAX (1120//)
Syntax: List Members -g <group>
;
MSG_ALIAS_NOSUCH (1121//)
There is no such alias defined.
;
MSG_MOVE_BRANCH_SYNTAX (1130//)
Syntax: Move Branch <root text> <forum>
MSG_MOVE_BRANCH_MOVED (1131//)
Moved %d texts.
;
MSG_CHANGE_NODETYPE_HEAD_1 (1140//)
Which node type do you want to be selected?
MSG_CHANGE_NODETYPE_HEAD_2 (1141//)
None, you will be prompted for a node type at each login.
MSG_CHANGE_NODETYPE_BADNUM (1142//)
You must enter a positive integer.
MSG_CHANGE_NODETYPE_NOSUCH (1143//)
There is no such node type.
MSG_CHANGE_NODETYPE_NOSELECT (1144//)
You now have no selected node type.
MSG_CHANGE_NODETYPE_SELECTED (1145//)
Your selected node type is now
;
MSG_READCFG_SUCCESS (1150//)
The config was read successfully.
MSG_READCFG_FAIL (1151//)
There was an error reading the config. Keeping the old config.
;
MSG_STYLES_AVAILABLE (1160//)
These style sheets are available
;
MSG_NOTIF_NO_NOTIFICATIONS (1170//)
You have no notifications to read.
MSG_NOTIF_INVALID (1171//)
<Invalid notification>
MSG_NOTIF_LIKE (1172//)
«name»%s«reset» has praised your text «number»%d«reset» in «name»%s«reset».
MSG_NOTIF_DISLIKE (1173//)
«name»%s«reset» has disssed your text «number»%d«reset» in «name»%s«reset».
;
; ******** Dealing with flags **********
MSG_FLAG_ON (9000//)
On
MSG_FLAG_OFF (9001//)
Off
;
; ******** The flags **********
MSG_FLAG_PROTECTED_STATUS (10000//)
Protected status
MSG_FLAG_LINE_SUBJECT (10001//)
Line under subject
MSG_FLAG_PASSWORD_STARS (10002//)
Print stars at password prompts
MSG_FLAG_NO_AUTO_HELP (10003//)
No automatic help texts
MSG_FLAG_ADVANCED_EDITOR (10004//)
Use advanced text editor
MSG_FLAG_FILES_AT_LIST_NEW (10005//)
Show new files at List New
MSG_FLAG_SPACE_AS_PAUSE (10006//)
Use space as pause button
MSG_FLAG_NOTE_AT_MAIL (10007//)
Display note at mail
MSG_FLAG_DISPLAY_FIDO_KLUDGE (10009//)
Display FidoNet kludge lines
MSG_FLAG_CLEAR_SCREEN_FIDO (10010//)
Clear screen before FidoNet text
MSG_FLAG_NO_LOGIN_NOTIFICATIONS (10011//)
No notifications of logins/logouts
MSG_FLAG_ASCII_7E_IS_DELETE (10013//)
ASCII 127 (0x7e) is interpreted as delete.
MSG_FLAG_UNUSED (10039//)
(Unused flag)
;
; ******** Common strings **********
MSG_COMMON_YES (20000//)
Yes
MSG_COMMON_NO (20001//)
No
MSG_COMMON_NO_SUCH_USER (20002//)
There is no such user.
MSG_COMMON_CHOICE (20003//)
Choice:
MSG_COMMON_IS_CORRECT (20004//)
Is everything correct?
MSG_COMMON_ABORTING (20005//)
Aborting
MSG_COMMON_ENTERING_EDITOR (20006//)
Entering the editor.
MSG_COMMON_NO_SUCH_GROUP (20007//)
There is no such group.
