## version $VER: NiKom.catalog 24.1 (11.24.16)
## codeset 0
## language svenska
;
MSG_PROMPT_GO_TO_NEXT_FORUM
(Gå till) nästa möte
; (Go to) next forum
;
MSG_PROMPT_READ_NEXT_MAIL
(Läsa) nästa brev
; (Read) next mail
;
MSG_PROMPT_READ_NEXT_TEXT
(Läsa) nästa text
; (Read) next text
;
MSG_PROMPT_READ_NEXT_COMMENT
(Läsa) nästa kommentar
; (Read) next comment
;
MSG_PROMPT_SEE_TIME
(Se) tiden
; (See) time
;
MSG_PROMPT_GO_TO_MAILBOX
Gå (till) %s
; Go (to) %s
;
MSG_KOM_INVALID_COMMAND
\r\n\nFelaktigt kommando\r\n
; \r\n\nInvalid command\r\n
;
MSG_KOM_NO_PERMISSION
\r\n\nDu har ingen rätt att utföra det kommandot.\r\n
; \r\n\nYou don't have permission to execute that command.\r\n
;
MSG_KOM_INVALID_PASSWORD
\r\n\nFelaktigt lösen\r\n
; \r\n\nInvalid password\r\n
;
MSG_KOM_TIME_NOW
\r\n\nTiden just nu: %s %d %s %d  %d:%02d\r\n
; \r\n\nTime right now: %s %d %s %d  %d:%02d\r\n
;
MSG_KOM_TIME_LEFT
\nDin tid tar slut om %d minuter.\r\n
; \nYou have %d minutes left.\r\n
;
MSG_KOM_AMBIGOUS_COMMAND
\r\n\nFlertydigt kommando\r\n\n
; \r\n\nAmbigous command\r\n\n
;
MSG_KOM_COMMAND_PASSWORD
Lösen
; Password
;
MSG_WHERE_YOU_ARE_IN
\r\n\nDu befinner dig i %s.\r\n
; You are in %s.
;
MSG_WHERE_NO_TEXTS
Det finns inga texter.\r\n
; There are no texts.
;
MSG_WHERE_TEXTS_NUMBERED
Det finns texter numrerade från %d till %d.\r\n
; There are texts numbered from %d to %d.
;
MSG_WHERE_NO_UNREAD_TEXTS
Du har inga olästa texter.\r\n
; You have no unread texts.
;
MSG_WHERE_ONE_UNREAD_TEXT
Du har 1 oläst text.\r\n
; You have 1 unread text.
;
MSG_WHERE_MANY_UNREAD_TEXTS
Du har %d olästa texter.\r\n
; You have %d unread texts.
;
MSG_ORG_TEXT_LINE1
\r\n\nText %d  Möte: %s
; Text: %d  Forum: %s
;
MSG_ORG_TEXT_LINE2
Skriven av %s\r\n
; Written by %s
;
MSG_ORG_TEXT_COMMENT_TO
Kommentar till text %d av %s\r\n
; Comment to text %d by %s
;
MSG_ORG_TEXT_SUBJECT
Ärende: %s\r\n
; Subject: %s
;
MSG_ORG_TEXT_END_OF_TEXT
\n(Slut på text %d av %s)\r\n
; (End of text %d by %s)
;
MSG_ORG_TEXT_COMMENT_IN
  (Kommentar i text %d av %s)\r\n
; (Comment in text %d by %s)
;
MSG_ORG_TEXT_FOOTNOTE
\r\nFotnot:\r\n
; Footnote
;
MSG_FLAG_ON
På
; On
;
MSG_FLAG_OFF
Av
; Off
;
MSG_FLAG_PROTECTED_STATUS
Skyddad status
; Protected status
;
MSG_FLAG_LINE_SUBJECT
Streck under ärendet
; Line under subject
;
MSG_FLAG_PASSWORD_STARS
Skriv ut stjärnor vid lösenordspromptar
; Print stars at password prompts
;
MSG_FLAG_NO_AUTO_HELP
Ingen automagisk hjälptext
; No automatic help texts
;
MSG_FLAG_ADVANCED_EDITOR
Fullskärmseditor
; Use advanced text editor
;
MSG_FLAG_FILES_AT_LIST_NEW
Automatisk fillista vid lista nyheter
; Show new files at List New
;
MSG_FLAG_SPACE_AS_PAUSE
Mellanslag som paustangent
; Use space as pause button
;
MSG_FLAG_NOTE_AT_MAIL
Lapp vid brev
; Display note at mail
;
MSG_FLAG_ANSI_SEQUENCES
ANSI-sekvenser skickas (markörförflyttningar etc)
; Send ANSI escape codes
;
MSG_FLAG_DISPLAY_FIDO_KLUDGE
Visa FidoNet Kludge-rader
; Display FidoNet kludge lines
;
MSG_FLAG_CLEAR_SCREEN_FIDO
Töm skärmen innan en Fido-text
; Clear screen before FidoNet text
;
MSG_FLAG_NO_LOGIN_NOTIFICATIONS
Inga meddelanden om in/utloggningar
; No notifications of logins/logouts
;
MSG_FLAG_COLORS
Färger
; Colors
;
MSG_FLAG_ASCII_7E_IS_DELETE
ASCII 127 (0x7e) tolkas som delete
;ASCII 127 (0x7e) is interpreted as delete.
;
