; ******** Command prompts **********
MSG_PROMPT_GO_TO_NEXT_FORUM (100//)
(Go to) next forum
MSG_PROMPT_READ_NEXT_MAIL (101//)
(Read) next mail
MSG_PROMPT_READ_NEXT_TEXT (102//)
(Read) next text
MSG_PROMPT_READ_NEXT_COMMENT (103//)
(Read) next comment
MSG_PROMPT_SEE_TIME (104//)
(See) time
MSG_PROMPT_GO_TO_MAILBOX (105//)
Go (to) %s
MSG_KOM_INVALID_COMMAND (106//)
\r\n\nInvalid command\r\n
MSG_KOM_NO_PERMISSION (107//)
\r\n\nYou don't have permission to execute that command.\r\n
MSG_KOM_INVALID_PASSWORD (108//)
\r\n\nInvalid password\r\n
MSG_KOM_TIME_NOW (109//)
\r\n\nTime right now: %s %d %s %d  %d:%02d\r\n
MSG_KOM_TIME_LEFT (110//)
\nYou have %d minutes left.\r\n
MSG_KOM_AMBIGOUS_COMMAND (111//)
\r\n\nAmbigous command\r\n\n
MSG_KOM_COMMAND_PASSWORD (112//)
Password
;
; ******** Forums **********
MSG_WHERE_YOU_ARE_IN (200//)
\r\n\nYou are in %s.\r\n
MSG_WHERE_NO_TEXTS (201//)
There are no texts.\r\n
MSG_WHERE_TEXTS_NUMBERED (202//)
There are texts numbered from %d to %d.\r\n
MSG_WHERE_NO_UNREAD_TEXTS (203//)
You have no unread texts.\r\n
MSG_WHERE_ONE_UNREAD_TEXT (204//)
You have 1 unread text.\r\n
MSG_WHERE_MANY_UNREAD_TEXTS (205//)
You have %d unread texts.\r\n
;
MSG_ORG_TEXT_LINE1 (210//)
\r\n\nText: %d  Forum: %s
MSG_ORG_TEXT_LINE2 (211//)
Written by %s\r\n
MSG_ORG_TEXT_COMMENT_TO (212//)
Comment to text %d by %s\r\n
MSG_ORG_TEXT_SUBJECT (213//)
Subject: %s\r\n
MSG_ORG_TEXT_END_OF_TEXT (214//)
\n(End of text %d by %s)\r\n
MSG_ORG_TEXT_COMMENT_IN (215//)
  (Comment in text %d by %s)\r\n
MSG_ORG_TEXT_FOOTNOTE (216//)
\r\nFootnote:\r\n
;
; ******** Dealing with flags **********
MSG_FLAG_ON (1000//)
On
MSG_FLAG_OFF (1001//)
Off
;
; ******** The flags **********
MSG_FLAG_PROTECTED_STATUS (10000//)
Protected status
MSG_FLAG_LINE_SUBJECT (10001//)
Line under subject
MSG_FLAG_PASSWORD_STARS (10002//)
Print stars at password prompts
MSG_FLAG_NO_AUTO_HELP (10003//)
No automatic help texts
MSG_FLAG_ADVANCED_EDITOR (10004//)
Use advanced text editor
MSG_FLAG_FILES_AT_LIST_NEW (10005//)
Show new files at List New
MSG_FLAG_SPACE_AS_PAUSE (10006//)
Use space as pause button
MSG_FLAG_NOTE_AT_MAIL (10007//)
Display note at mail
MSG_FLAG_ANSI_SEQUENCES (10008//)
Send ANSI escape codes
MSG_FLAG_DISPLAY_FIDO_KLUDGE (10009//)
Display FidoNet kludge lines
MSG_FLAG_CLEAR_SCREEN_FIDO (10010//)
Clear screen before FidoNet text
MSG_FLAG_NO_LOGIN_NOTIFICATIONS (10011//)
No notifications of logins/logouts
MSG_FLAG_COLORS (10012//)
Colors
MSG_FLAG_ASCII_7E_IS_DELETE (10013//)
ASCII 127 (0x7e) is interpreted as delete.
