## version $VER: NiKom.catalog 24.1 (11.24.16)
## codeset 0
## language svenska
;
; ******** Command prompts **********
MSG_PROMPT_GO_TO_NEXT_FORUM
(Gå till) nästa möte
MSG_PROMPT_READ_NEXT_MAIL
(Läsa) nästa brev
MSG_PROMPT_READ_NEXT_TEXT
(Läsa) nästa text
MSG_PROMPT_READ_NEXT_COMMENT
(Läsa) nästa kommentar
MSG_PROMPT_SEE_TIME
(Se) tiden
MSG_PROMPT_GO_TO_MAILBOX
Gå (till) brevlådan
MSG_KOM_INVALID_COMMAND
Felaktigt kommando
MSG_KOM_NO_PERMISSION
Du har ingen rätt att utföra det kommandot.
MSG_KOM_INVALID_PASSWORD
Felaktigt lösen
MSG_KOM_TIME_NOW
Tiden just nu: %s %d %s %d  %d:%02d
MSG_KOM_TIME_LEFT
Din tid tar slut om %d minuter.
MSG_KOM_AMBIGOUS_COMMAND
Flertydigt kommando
MSG_KOM_COMMAND_PASSWORD
Lösen
MSG_KOM_INVALID_SWITCH
Felaktig kommandoflagga.
MSG_KOM_AUTO_LOGOUT
Automagisk utloggning
MSG_KOM_INACTIVITY_LOGOUT
Utloggning p.g.a inaktivitet
;
; ******** Forums **********
MSG_FORUMS_NO_SUCH_TEXT
Finns ingen sådan text.
MSG_ORG_TEXT_LINE1
Text %d  Möte: %s
MSG_ORG_TEXT_LINE2
Skriven av %s
MSG_ORG_TEXT_COMMENT_TO
Kommentar till text %d av %s
MSG_ORG_TEXT_SUBJECT
Ärende: %s
MSG_ORG_TEXT_END_OF_TEXT
(Slut på text %d av %s)
MSG_ORG_TEXT_COMMENT_IN
(Kommentar i text %d av %s)
MSG_ORG_TEXT_FOOTNOTE
Fotnot:
MSG_TEXT_DELETED
Text %d är raderad.
MSG_TEXT_NO_PERM
Du har inte rätt att läsa den texten.
;
MSG_WHERE_YOU_ARE_IN
Du befinner dig i %s.
MSG_WHERE_NO_TEXTS
Det finns inga texter.
MSG_WHERE_TEXTS_NUMBERED
Det finns texter numrerade från %d till %d.
MSG_WHERE_NO_UNREAD_TEXTS
Du har inga olästa texter.
MSG_WHERE_ONE_UNREAD_TEXT
Du har 1 oläst text.
MSG_WHERE_MANY_UNREAD_TEXTS
Du har %d olästa texter.
;
MSG_FIDO_TEXT_LINE_1
Text %d  Möte: %s    %s
MSG_FIDO_TEXT_LINE_2
Skriven av %s (%d:%d/%d.%d)
MSG_FIDO_TEXT_TO
Till: %s
MSG_FIDO_WRITE_FORUM_DATE
Möte: %s    %s
MSG_FIDO_WRITE_WRITTEN_BY
Skriven av %s (%d:%d/%d.%d)
MSG_FIDO_WRITE_TO
Till: (Return='All')
MSG_FIDO_LIST_TEST_HEAD
Namn                              Text   Datum  Ärende
;
MSG_GO_SYNTAX
Skriv: Gå <mötesnamn>
MSG_GO_NO_SUCH_FORUM
Finns inget sådant möte.
MSG_GO_NOT_MEMBER_WANT_TO
Du är inte medlem i mötet %s, vill du bli medlem?
MSG_GO_NOT_MEMBER_NO_PERMS
Du är inte medlem och har inte rätt att gå med i %s.
;
MSG_NEXT_CONF_NO_MORE_FORUM
Finns inget mer möte med olästa texter.
MSG_NEXT_TEXT_NO_TEXTS
Finns inga olästa texter i detta möte.
MSG_NEXT_COMMENT_NO_COMMENTS
Finns inga fler olästa kommentarer.
;
MSG_SKIP_NO_TEXT_READ
Du har inte läst någon text ännu.
MSG_SKIP_ONLY_LOCAL
Du kan bara använda 'Hoppa Över' på texter i vanliga möten.
MSG_SKIP_SKIPPED_TEXTS
Du hoppade över %d texter.
;
MSG_COMMENT_NO_PERMISSIONS
Du har inga rättigheter i mötet där texten finns.
MSG_COMMENT_NO_COMMENT_IN_FORUM
Du får inte kommentera i kommentarsskyddade möten.
MSG_COMMENT_REALLY_COMMENT
Vill du verkligen kommentera i ett kommentarsskyddat möte?
;
MSG_REACTION_TEXT_VERBOSE_PRS
Texten har hyllats av %s
MSG_REACTION_TEXT_VERBOSE_DIS
Texten har dissats av %s
MSG_REACTION_TEXT_PRAISED
Texten har hyllats av %d personer
MSG_REACTION_TEXT_DISSED
Texten har dissats av %d personer
MSG_REACTION_NO_MAIL
Du kan inte hylla/dissa brev.
MSG_REACTION_ONLY_LOCAL
Du kan bara hylla/dissa lokala texter.
MSG_REACTION_NO_PERMISSION
Du har ingen rätt att hylla/dissa den texten.
MSG_REACTION_ALREADY_PRS
Du har redan hyllat text %d.
MSG_REACTION_DONE_PRS
Du har hyllat text %d.
MSG_REACTION_ALREADY_DIS
Du har redan dissat text %d.
MSG_REACTION_DONE_DIS
Du har dissat text %d.
;
MSG_WRITE_NO_MAIL
Använd kommandot 'Brev' i brevlådan.
MSG_WRITE_TEXT_GOT_NUMBER
Texten fick nummer %d.
MSG_WRITE_TOO_MANY_COMMENTS
Redan maximalt med kommentarer till den texten, sparar texten i alla fall.
MSG_WRITE_FORUM
Möte: %s
MSG_WRITE_SUBJECT
Ärende:
MSG_WRITE_NO_PERM_IN_FORUM
Du får inte skriva i det här mötet.
;
MSG_READ_SYNTAX
Skriv: Läsa <textnr>
MSG_TEXT_PARSE_LATEST
senaste
MSG_TEXT_PARSE_COMMENTED
kommenterad
;
MSG_FOOTNOTE_SYNTAX
Skriv: Fotnot <textnr>
MSG_FOOTNOTE_ONLY_OWN_TEXTS
Du kan bara lägga till fotnoter på dina egna texter.
MSG_FOOTNOTE_ALREADY_HAS
Texten har redan en fotnot.
MSG_FOOTNOTE_PRE_EDIT
Fotnot till text %d av %s
;
MSG_SEARCH_SYNTAX
Skriv: Sök [-g] <söksträng>
MSG_SEARCH_NOT_MAILBOX
Du kan inte söka i brevlådan.
MSG_SEARCH_NOT_FIDO
Sök fungerar inte i FidoNet-möten.
MSG_SEARCH_NO_TEXTS_FOUND
Inga texter hittades.
MSG_SEARCH_RESULT_LINE1
Text: %d skriven %02d%02d%02d av %s
MSG_SEARCH_RESULT_LINE2
Möte: %s
;
MSG_MAIL_NO_SUCH_MAIL
Finns inget sådant brev.
MSG_MAIL_NO_COMMENT_PERM
Du har inte rätt att kommentera det brevet.
MSG_MAIL_NOT_WRITTEN
Du har inte skrivit det brevet.
MSG_MAIL_NO_UNREAD
Du har inga olästa brev.
MSG_MAIL_ONE_UNREAD
Du har 1 oläst brev.
MSG_MAIL_MANY_UNREAD
Du har %d olästa brev.
MSG_MAIL_YOU_ARE
Du befinner dig i brevlådan.
MSG_MAIL_NO_READ_PERM
Du har inte rätt att läsa det brevet.
MSG_MAIL_LINE1
Brev %d i brevlådan hos %s
MSG_MAIL_LOCAL_MAIL
Lokalt brev,  %s
MSG_MAIL_UNKNOWN_MAIL
<Okänd brevtyp>  %s
MSG_MAIL_FROM
Avsändare: %s
MSG_MAIL_COMMENT
Kommentar till en text av %s
MSG_MAIL_TO
Mottagare: %s
MSG_MAIL_END
(Slut på brev %d av %s)
MSG_MAIL_FIDO_MAIL
Fido-nätbrev,  %s
MSG_MAIL_FIDO_BAD_ZONE
Du kan inte skriva brev till zon %d.
MSG_MAIL_FIDO_WHAT_CHARSET
Vilken teckenkodning ska användas för brevet?
MSG_MAIL_FIDO_WANT_COPY
Vill du ha en kopia av brevet i din egen brevlåda?
MSG_MAIL_GOT_NUMBER
Brevet fick nummer %d
MSG_MAIL_GOT_NUMBER_AT_USER
Brevet fick nummer %d hos %s
MSG_MAIL_LOCAL_SYNTAX
Skriv: Brev <användare>
MSG_MAIL_FIDO_SYNTAX
Skriv: Brev <användare>@<zon>:<nät>/<nod>[.<point>]
MSG_MAIL_LIST_SUMMARY
Lägsta brev: %d  Högsta brev: %d
MSG_MAIL_LIST_HEAD
Namn                              Text   Date   Subject
MSG_MAIL_LIST_UNKNOWN
<Okänd brevtyp>                   %5d
MSG_MAIL_PURGE_SYNTAX
Skriv: Rensa Brev <antal brev att radera>
MSG_MAIL_PURGE_ABOVE_ZERO
Antalet brev måste vara större än noll.
MSG_MAIL_PURGE_ONLY_X_MAIL
Du har bara %d brev.
MSG_MAIL_PURGE_SUMMARY
Lägsta brev: %d  Högsta brev: %d  Antal att radera: %d
MSG_MAIL_PURGE_PURGING
Rensar...
MSG_MAIL_PURGE_RESULT
%d brev raderade.
MSG_MAIL_MAILBOX
Brevlådan
;
MSG_INFO_NO_SUCH_FILE
Finns ingen sådan info-fil.
;
MSG_USER_STATUS_HEADER
Status för %s #%d
MSG_USER_LEVEL
Status
MSG_USER_STREET
Gatuadress
MSG_USER_CITY 
Postadress
MSG_USER_COUNTRY
Land
MSG_USER_PHONE
Telefon
MSG_USER_MISCINFO
Annan info
MSG_USER_LINES
Antal rader
MSG_USER_FIRST_LOGIN
Först inloggad
MSG_USER_LAST_LOGIN
Senast inloggad
MSG_USER_TOTAL_TIME
Total tid inloggad
MSG_USER_LOGINS
Antal inloggningar
MSG_USER_READ
Antal lästa texter
MSG_USER_WRITTEN
Antal skrivna texter
MSG_USER_DL_FILES
Antal nedladdningar
MSG_USER_UL_FILES
Antal uppladdningar
MSG_USER_DL_BYTES
Mängd nedladdat
MSG_USER_UL_BYTES
Mängd uppladdat
MSG_USER_USER_GROUPS
Grupper
MSG_USER_UNREAD_TEXTS
Olästa texter
MSG_USER_CHANGE_NO_OTHER
Du kan inte ändra andra användare än dig själv.
MSG_USER_CHANGING_USER
Ändrar användare %s.
MSG_USER_CHANGING_SELF
Ändrar egen användarinformation.
MSG_USER_NAME
Namn
MSG_USER_ALREADY_EXISTS
Det finns redan en användare med det namnet.
MSG_USER_PASSWORD
Lösenord
MSG_USER_PASSWORD_CONFIRM
Bekräfta lösenord
MSG_USER_PROMPT
Prompt
MSG_USER_DELETE_SYNTAX
Skriv: Radera Användare <användare>
MSG_USER_DELETE_CONFIRM
Är du säker på att du vill radera %s?
MSG_USER_YOU_GET_ID
Du får användarnumret %d.
;
MSG_CHRS_CON_WARNING_1
OBS! Du kör på en CON-nod, exemplen för alla teckenset
MSG_CHRS_CON_WARNING_2
kommer se likadana ut.
MSG_CHRS_AVAILABLE
Dessa teckenset finns.
MSG_CHARS_EXAMPLE_DESC
Välj det alternativ vars svenska tecken ser bra ut.
MSG_CHRS_CURRENT_CHOICE
* markerar nuvarande val.
MSG_CHRS_HEAD_WITH_EXAMPLE
Nr Namn                                          Exempel
MSG_CHRS_HEAD_WO_EXAMPLE
Nr Namn
MSG_CHRS_ISO88591
ISO 8859-1 (ISO Latin 1)
MSG_CHRS_CP437
IBM CodePage 437 (PC8)
MSG_CHRS_MAC
Mac OS Roman (gamla Mac, innan OS X)
MSG_CHRS_SIS7
SIS-7 (Svensk 7-bit, måsvingar)
MSG_CHRS_NEW
Nytt teckenset
MSG_CHRS_BAD
Felaktig teckenuppsättning, ska vara mellan 1 och 4.
MSG_CHRS_UTF8
UTF-8
;
MSG_EDIT_LINE_HELP1
Tryck Ctrl-Z på en tom rad för att spara texten.
MSG_EDIT_LINE_HELP2
Skriv '!?' på en tom rad för att få en hjälptext.
MSG_EDIT_LINE_SAVING
!Spara
MSG_EDIT_FULL_HELP1
Tryck Ctrl-Z för att spara texten, Ctrl-C för att kasta bort den.
MSG_EDIT_FULL_HELP2
Ge kommandot 'Info Full' ute i KOM-systemet för en hjälptext
MSG_EDIT_FULL_SAVING
Sparar
MSG_EDIT_FULL_THROWING
Kastar bort texten
;
MSG_MEMBER_SYNTAX
Skriv: 'Medlem <möte>' eller 'Medlem -a' för att gå med i alla möten.
MSG_MEMBER_NO_PERM
Du har inte rätt att vara med i det mötet.
MSG_MEMBER_NOW_MEMBER
Du är nu med i mötet %s.
MSG_LEAVE_SYNTAX
Skriv: Utträd <mötesnamn>
MSG_LEAVE_CAN_NOT
Du kan inte utträda ur det mötet.
MSG_LEAVE_NOT_MEMBER
Du är inte medlem i det mötet.
MSG_LEAVE_HAVE_LEFT
Du har nu utträtt ur mötet %s.
;
MSG_FORUM_CREATE_NAME
Namn på mötet
MSG_FORUM_CREATE_ALREADY_EXISTS
Finns redan ett sådant möte.
MSG_FORUM_CREATE_ADMIN
MötesAdministratör (MAD)
MSG_FORUM_CREATE_SORT
Sorteringsvärde
MSG_FORUM_CREATE_CLOSED
Ska mötet vara slutet?
MSG_FORUM_CREATE_CLOSED_YES
Slutet
MSG_FORUM_CREATE_CLOSED_NO
Öppet
MSG_FORUM_CREATE_GROUPS
Vilka grupper ska ha tillgång till mötet? (? för lista)
MSG_FORUM_CREATE_WRITE
Ska mötet vara skrivskyddat?
MSG_FORUM_CREATE_PROTECTED
Skyddat
MSG_FORUM_CREATE_UNPROTECTED
Oskyddat
MSG_FORUM_CREATE_COMMENT
Ska mötet vara kommentarskyddat?
MSG_FORUM_CREATE_SECRET
Ska mötet vara hemligt?
MSG_FORUM_CREATE_SECRET_YES
Hemligt
MSG_FORUM_CREATE_SECRET_NO
Ej hemligt
MSG_FORUM_CREATE_AUTO
Ska alla användare bli medlemmar automagiskt?
MSG_FORUM_CREATE_PERMWRITE
Ska rättigheterna styra skrivmöjlighet?
MSG_FORUM_CREATE_AREXX
Ska mötet enbart kommas åt från ARexx?
MSG_FORUM_CREATE_TYPE_HEAD
Vilken typ av möte ska det vara?
MSG_FORUM_CREATE_TYPE_LOCAL
Lokalt möte
MSG_FORUM_CREATE_TYPE_FIDO
Fido-möte
MSG_FORUM_CREATE_FIDO_DIR
Katalog for .msg-filerna
MSG_FORUM_CREATE_FIDO_DIR_ERROR
Kunde inte skapa katalogen.
MSG_FORUM_CREATE_FIDO_TAG
FidoNet tag-namn
MSG_FORUM_CREATE_FIDO_ORIGIN
Origin-rad
MSG_FORUM_CREATE_FIDO_CHR
Vilken teckenuppsättning ska användas för utgående texter?
MSG_FORUM_CREATE_DOMAIN
Vilken Fido-domän är mötet i?
MSG_FORUM_CREATE_NO_DOMAIN
Du måste definiera en domän i NiKomFido.cfg först.
MSG_FORUM_CREATE_DOMAIN_CHOICE
Domän: 
MSG_FORUM_CREATE_DOMAIN_NF
Finns ingen sådan domän.
MSG_FORUM_CREATE_NO_ROOM
Det finns inte plats för fler möten.
MSG_FORUM_CREATE_CHANGING
Ändrar i användardata...
;
MSG_FORUM_LIST_PATTERN
Du måste ange ett argument som innehåller wildcards.
MSG_FORUM_LIST_CLOSED
Slutet
MSG_FORUM_LIST_WRITEPROT
Skrivskyddat
MSG_FORUM_LIST_COMMPROT
Kom.skyddat
MSG_FORUM_LIST_SECRET
Hemligt
MSG_FORUM_LIST_AUTO
Auto
MSG_FORUM_LIST_WRITECTRL
Skrivstyrt
MSG_FORUM_LIST_AREXX
ARexx-styrt
MSG_FORUM_LIST_SUMMARY
Globala texter: Lägsta textnummer: %d   Högsta textnummer: %d
MSG_FORUM_LIST_NOTEXTS
Det finns inga texter.
;
; ******** Dealing with flags **********
MSG_FLAG_ON
På
MSG_FLAG_OFF
Av
;
; ******** The flags **********
MSG_FLAG_PROTECTED_STATUS
Skyddad status
MSG_FLAG_LINE_SUBJECT
Streck under ärendet
MSG_FLAG_PASSWORD_STARS
Skriv ut stjärnor vid lösenordspromptar
MSG_FLAG_NO_AUTO_HELP
Ingen automagisk hjälptext
MSG_FLAG_ADVANCED_EDITOR
Fullskärmseditor
MSG_FLAG_FILES_AT_LIST_NEW
Automatisk fillista vid lista nyheter
MSG_FLAG_SPACE_AS_PAUSE
Mellanslag som paustangent
MSG_FLAG_NOTE_AT_MAIL
Lapp vid brev
MSG_FLAG_ANSI_SEQUENCES
ANSI-sekvenser skickas (markörförflyttningar etc)
MSG_FLAG_DISPLAY_FIDO_KLUDGE
Visa FidoNet Kludge-rader
MSG_FLAG_CLEAR_SCREEN_FIDO
Töm skärmen innan en Fido-text
MSG_FLAG_NO_LOGIN_NOTIFICATIONS
Inga meddelanden om in/utloggningar
MSG_FLAG_COLORS
Färger
MSG_FLAG_ASCII_7E_IS_DELETE
ASCII 127 (0x7e) tolkas som delete
;
; ******** Common strings **********
MSG_COMMON_YES
Ja
MSG_COMMON_NO
Nej
MSG_COMMON_NO_SUCH_USER
Användaren finns inte.
MSG_COMMON_CHOICE
Val:
MSG_COMMON_IS_CORRECT
Är allt korrekt?
MSG_COMMON_ABORTING
Avbryter
