; ******** Command prompts **********
MSG_PROMPT_GO_TO_NEXT_FORUM (100//)
(Go to) next forum
MSG_PROMPT_READ_NEXT_MAIL (101//)
(Read) next mail
MSG_PROMPT_READ_NEXT_TEXT (102//)
(Read) next text
MSG_PROMPT_READ_NEXT_COMMENT (103//)
(Read) next comment
MSG_PROMPT_SEE_TIME (104//)
(See) time
MSG_PROMPT_GO_TO_MAILBOX (105//)
Go (to) %s
MSG_KOM_INVALID_COMMAND (106//)
Invalid command
MSG_KOM_NO_PERMISSION (107//)
You don't have permission to execute that command.
MSG_KOM_INVALID_PASSWORD (108//)
Invalid password
MSG_KOM_TIME_NOW (109//)
Time right now: %s %d %s %d  %d:%02d
MSG_KOM_TIME_LEFT (110//)
You have %d minutes left.
MSG_KOM_AMBIGOUS_COMMAND (111//)
Ambigous command
MSG_KOM_COMMAND_PASSWORD (112//)
Password
;
; ******** Forums **********
MSG_FORUMS_NO_SUCH_TEXT (200//)
There is no such text.
MSG_ORG_TEXT_LINE1 (210//)
Text: %d  Forum: %s
MSG_ORG_TEXT_LINE2 (211//)
Written by %s
MSG_ORG_TEXT_COMMENT_TO (212//)
Comment to text %d by %s
MSG_ORG_TEXT_SUBJECT (213//)
Subject: %s
MSG_ORG_TEXT_END_OF_TEXT (214//)
(End of text %d by %s)
MSG_ORG_TEXT_COMMENT_IN (215//)
(Comment in text %d by %s)
MSG_ORG_TEXT_FOOTNOTE (216//)
Footnote:
MSG_TEXT_DELETED (217//)
Text %d is deleted.
MSG_TEXT_NO_PERM (218//)
You don't have permissions to read that text.
;
MSG_WHERE_YOU_ARE_IN (220//)
You are in %s.
MSG_WHERE_NO_TEXTS (221//)
There are no texts.
MSG_WHERE_TEXTS_NUMBERED (222//)
There are texts numbered from %d to %d.
MSG_WHERE_NO_UNREAD_TEXTS (223//)
You have no unread texts.
MSG_WHERE_ONE_UNREAD_TEXT (224//)
You have 1 unread text.
MSG_WHERE_MANY_UNREAD_TEXTS (225//)
You have %d unread texts.
;
MSG_GO_SYNTAX (250//)
Syntax: Go <forum name>
MSG_GO_NO_SUCH_FORUM (251//)
There is no such forum.
MSG_GO_NOT_MEMBER_WANT_TO (252//)
You are not a member of %s, would you like to be?
MSG_GO_NOT_MEMBER_NO_PERMS (253//)
You are not a member of %s.
;
MSG_NEXT_CONF_NO_MORE_FORUM (260//)
No more forum with unread texts.
MSG_NEXT_TEXT_NO_TEXTS (261//)
You have no unread texts in this forum.
MSG_NEXT_COMMENT_NO_COMMENTS (262//)
You have no more unread comments.
;
MSG_SKIP_NO_TEXT_READ (270//)
You haven't read any texts yet.
MSG_SKIP_ONLY_LOCAL (271//)
You can only use 'Skip' on texts in local forums.
MSG_SKIP_SKIPPED_TEXTS (272//)
You skipped %d texts.
;
MSG_COMMENT_NO_PERMISSIONS (280//)
You don't have permissions in the forum of that text.
MSG_COMMENT_NO_COMMENT_IN_FORUM (281//)
You can't comment in comment protected forums.
MSG_COMMENT_REALLY_COMMENT (282//)
Do you really want to comment in a comment protected forum?
;
MSG_REACTION_PRAISED (290//)
praised
MSG_REACTION_DISSED (291//)
dissed
MSG_REACTION_TEXT_VERBOSE (292//)
The text has been %s by %s
MSG_REACTION_TEXT_PRAISED (293//)
The text has been praised by %d persons.
MSG_REACTION_TEXT_DISSED (294//)
The text has been dissed by %d persons.
;
MSG_WRITE_TEXT_GOT_NUMBER (300//)
The text got number %d.
MSG_WRITE_TOO_MANY_COMMENTS (301//)
The commented text has maximum number of comments. No forward link created.
MSG_WRITE_FORUM (302//)
Forum: %s
MSG_WRITE_SUBJECT (303//)
Subject:
; ******** Dealing with flags **********
MSG_FLAG_ON (1000//)
On
MSG_FLAG_OFF (1001//)
Off
;
; ******** The flags **********
MSG_FLAG_PROTECTED_STATUS (10000//)
Protected status
MSG_FLAG_LINE_SUBJECT (10001//)
Line under subject
MSG_FLAG_PASSWORD_STARS (10002//)
Print stars at password prompts
MSG_FLAG_NO_AUTO_HELP (10003//)
No automatic help texts
MSG_FLAG_ADVANCED_EDITOR (10004//)
Use advanced text editor
MSG_FLAG_FILES_AT_LIST_NEW (10005//)
Show new files at List New
MSG_FLAG_SPACE_AS_PAUSE (10006//)
Use space as pause button
MSG_FLAG_NOTE_AT_MAIL (10007//)
Display note at mail
MSG_FLAG_ANSI_SEQUENCES (10008//)
Send ANSI escape codes
MSG_FLAG_DISPLAY_FIDO_KLUDGE (10009//)
Display FidoNet kludge lines
MSG_FLAG_CLEAR_SCREEN_FIDO (10010//)
Clear screen before FidoNet text
MSG_FLAG_NO_LOGIN_NOTIFICATIONS (10011//)
No notifications of logins/logouts
MSG_FLAG_COLORS (10012//)
Colors
MSG_FLAG_ASCII_7E_IS_DELETE (10013//)
ASCII 127 (0x7e) is interpreted as delete.
