/* Kommandot Manual
$VER: Manual 1.0 (20.4.92)
N=MANUAL
O=1
#=507
A=.
*/

parse arg nod person argument

if argument="" then do
  'sendstring' '0d0a0a'x'Skriv: Manual <Kommando>' '0d0a'x
  exit
end

argument=strip(argument)
kom=nikparse(argument,'k', UserInfo(person, 'k'))
if kom='-1' then do
  'sendstring' '0d0a0a'x'Finns inget kommando som matchar' argument '0d0a'x
  exit
end

if kom='-2' then do
  'sendstring' '0d0a0a'x'Kommandot flertydigt' '0d0a'x
  exit
end

if kom='-3' then do
  'sendstring' '0d0a0a'x'Skriv: Manual <Kommando>' '0d0a'x
  exit
end

filnamn='NiKom:Manualer/'||kom||'.man'

if ~exists(filnamn) then do
  'sendstring' '0d0a0a'x'Finns ingen manualfil för det kommandot.' '0d0a'x
  exit
end

'sendtextfile' filnamn
