/* Kommandot Exekvera Profile
$VER: Exekvera Profile 1.0 (20.4.92)
N=EXEKVERA PROFILE
O=2
#=506
*/

parse arg nod person .

profile='NiKom:Users/'||person%100||'/'||person||'/Profile'

if ~open('fil',profile) then do
  'sendstring' '0d0a0a'x'Du har ingen profile!' '0d0a'x
  exit
end
do until eof('fil')
  'nikcommand' readln('fil')
  line = readln('fil')
   cmdnr=NikParse(line,'k')
   if cmdnr ~= 506 then do
     'nikcommand' line
   end
   else do
      'sendstring' '0d0a0a'x'Hoppar över kommandot "Exekvera Profile"...' '0d0a'x
   end
end
