/* Display Marked command
$VER: Display Marked 1.1 (28.3.18)
N=DISPLAY MARKED
#=503
*/

parse arg nodeId userId .

'sendstring' '0d0a0a'x

filename = 'NiKom:Users/' || userId % 100 || '/' || userId || '/MarkedTexts'

if ~Exists(filename) then do
  'sendstring Du har inga markerade texter.' '0d0a'x
  exit 0
end

if ~Open('file', filename, 'Read') then do
  'sendstring Kunde inte öppna' filename
  exit 5
end
do until Eof('file')
 line = ReadLn('file')
 if line = '' then iterate
 parse var line 'T' textId confId .
 'sendstring Text' textId 'i mötet' MeetInfo(confId, 'n') '0d0a'x
end
