/* Program för att packa ihop och skicka en grabfil */

parse arg nod pers .

options results
signal on error

/* Här kan du fylla i namnet på din BBS så att NiKom skapar offdown-filer
*  som inte krockar med andra basers.
*  Observera att namnet ska kunna användas i ett filnamn. Det bör tex inte
*  innehålla kolon, snedstreck, inte vara för långt etc. */

bbsname='Offdown'

address command 'rename t:Grab'||nod 't:' || bbsname ||nod
address command 'lha a t:' || bbsname ||nod||'.lha t:' || bbsname ||nod

going=1
do while going=1
  'sendbinfile t:' || bbsname ||nod||'.lha'
  cmdres = RESULT
  if cmdres = 0 then do
    'sendstring' '0d0a0a'x'Vill du försöka en gång till? (lämpligen Zmodem Resume) '
    'yesno j n 1'
    cmdres = RESULT
    if cmdres = 0 then going = 0
  end
  else going = 0
end

address command delete 't:' || bbsname ||nod||'.lha t:' || bbsname ||nod

ERROR:
exit RC
