                                Välkommen till
   _____          ___   ___   __________     _____          ___   __________
  /     |_____   (___) (___) /     __   \   /     |_____   (___) /     _    \
  ¯)    |    (    _________  ¯)   ___)  (   ¯)    |    (    ___  )    (_____/
   T    |)   /_   )   __  (   T  (      /_   T    |)   /_  |   | \______    |
   |    (  ¯¯¯(_ T    l'   T  |       ¯¯¯(_  |    (  ¯¯¯(_ |   | ¡     |    |
  _|    _      | |    __   | _|    ¡      | _|    _      | |   | |     '    |
  )'    |      | |    |    | )'    |      | )'    |      | |   | | tLn      |
  \_____|______| |____|____| \_____|______| \_____|______| |___| l__________!
       ___    ___     __
       ||))   ||))   ((__              Node 1     Internet telnet
       ||¯))  ||¯))   ¯'))          08-57035041   karkis.trio.se
       ¯¯¯¯   ¯¯¯¯    ¯¯¯           33600  V.34

                 Officiell support BBS för reggade NiKom sysopar

             Körs på NiKom, A4000, 25Mhz 030 med 18Mb Ram och 4Gb HD

             Denna BBS tar hem Internet News och Mail från Canit AB!
                        Email: <AnvändarID>@karkis.canit.se
                       Fråga SysOp om du vill ha en address!

                               SysOp: Tomas Kärki

             Skriv ny som namn om du vill logga in som ny användare!
