* List commands

N=LIST FORUMS
Nsvenska=LISTA MÖTEN
#=101
S=1

N=LIST USERS
Nsvenska=LISTA ANVÄNDARE
#=102
S=1
A=.

N=LIST MEMBERS
Nsvenska=LISTA MEDLEMMAR
S=1
#=103
A=.

N=LIST COMMANDS
Nsvenska=LISTA KOMMANDON
S=1
#=104

N=LIST AUTHORIZED
Nsvenska=LISTA RÄTTIGHETER
S=1
#=105

N=LIST LOGINS
Nsvenska=LISTA SENASTE
S=1
#=106
A=.

N=LIST NEW
Nsvenska=LISTA NYHETER
S=1
#=107

N=LIST TEXTS
Nsvenska=LISTA ÄRENDE
S=1
#=108
A=.

N=LIST FLAGS
Nsvenska=LISTA FLAGGOR
S=1
#=109

N=LIST AREAS
Nsvenska=LISTA AREOR
S=2
#=111

N=AREAS
Nsvenska=AREOR
S=2
#=111

N=LIST KEYS
Nsvenska=LISTA NYCKLAR
S=2
#=112

N=LIST FILES
Nsvenska=LISTA FILER
S=2
#=113
A=.

N=FILES
Nsvenska=FILER
S=2
#=113
A=.

N=LIST GROUPS
Nsvenska=LISTA GRUPPER
S=1
#=114

N=LIST MAIL
Nsvenska=LISTA BREV
S=1
#=116

* Forum commands

N=GO
Nsvenska=GÅ
S=1
#=201
A=.

N=WRITE
Nsvenska=SKRIV
S=2
#=202

N=POST
Nsvenska=INLÄGG
S=2
#=202

N=COMMENT
Nsvenska=KOMMENTERA
S=2
#=203
A=.

N=PERSONAL
Nsvenska=PERSONLIG
S=2
#=204
A=#

N=MAIL
Nsvenska=BREV
S=1
#=205
A=.

N=AGAIN
Nsvenska=IGEN
S=1
#=206

N=MEMBER
Nsvenska=MEDLEM
S=2
#=208
A=.

N=LEAVE
Nsvenska=UTTRÄD
S=2
#=209
A=.

N=NEXT TEXT
Nsvenska=NÄSTA TEXT
S=1
#=210

N=NEXT COMMENT
Nsvenska=NÄSTA KOMMENTAR
S=1
#=211

N=READ
Nsvenska=LÄSA
S=1
#=212
A=.

N=-
Nsvenska=ÅTERSE
S=1
#=212
A=.

N=ONLY
Nsvenska=ENDAST
S=1
#=213
A=#

N=SKIP
Nsvenska=HOPPA ÖVER
S=1
#=214

N=ADD PERMISSIONS
Nsvenska=ADDERA RÄTTIGHETER
S=4
#=215
A=.

N=REMOVE PERMISSIONS
Nsvenska=SUBTRAHERA RÄTTIGHETER
S=4
#=216
A=.

N=DELETE TEXT
Nsvenska=RADERA TEXT
S=1
#=217
A=#

N=CREATE FORUM
Nsvenska=SKAPA MÖTE
S=4
#=218
A=.

N=DELETE FORUM
Nsvenska=RADERA MÖTE
S=4
#=219
A=.

N=WHERE
Nsvenska=VAR
S=1
#=220

N=NEXT FORUM
Nsvenska=NÄSTA MÖTE
S=1
#=221

N=EDIT FORUM
Nsvenska=ÄNDRA MÖTE
S=4
#=223
A=.

N=PURGE TEXTS
Nsvenska=RENSA TEXTER
S=8
#=225
A=#

N=PURGE MAIL
Nsvenska=RENSA BREV
S=1
#=226
A=#

N=DUMP TEXT
Nsvenska=DUMPA TEXT
S=8
#=229
A=#

N=MOVE TEXT
Nsvenska=FLYTTA TEXT
S=2
#=231
A=#

N=FORUM STATUS
Nsvenska=MÖTESSTATUS
S=2
#=232
A=.

N=SKIP SUBJECT
Nsvenska=HOPPA ÄRENDE
S=2
#=233
A=.

N=MOVE BRANCH
Nsvenska=FLYTTA GREN
S=99
#=234
A=.
V=N

N=FOOTNOTE
Nsvenska=FOTNOT
S=2
#=235
A=#

N=SEARCH
Nsvenska=SÖK
S=2
#=236
A=.

N=PRAISE
Nsvenska=HYLLA
S=2
#=237
A=.

N=DISS
Nsvenska=DISSA
S=2
#=238
A=.

* Other commands

N=EXIT
Nsvenska=SLUTA
S=0
#=301

N=LOGOUT
S=0
#=301

N=HELP
Nsvenska=HJÄLP
S=1
#=302

N=?
S=1
#=302

N=EDIT USER
Nsvenska=ÄNDRA ANVÄNDARE
S=1
#=303
A=.

N=DISABLE
Nsvenska=SLÅ AV
S=1
#=304
A=.

N=ENABLE
Nsvenska=SLÅ PÅ
S=1
#=305
A=.

N=TIME
Nsvenska=TIDEN
S=1
#=306

N=PAGE
Nsvenska=ROPA
S=1
#=307

N=STATUS
S=1
#=308
A=.

N=DELETE USER
Nsvenska=RADERA ANVÄNDARE
S=8
#=309
A=.

N=WHO
Nsvenska=VILKA
S=2
#=310
A=.

N=INFO
S=1
#=311
A=.

N=UPDATE CONFIG
S=8
#=312

N=SAY
Nsvenska=SÄG
S=2
#=314
A=.

N=EDIT NOTE
Nsvenska=ÄNDRA LAPP
S=2
#=315

N=DELETE NOTE
Nsvenska=RADERA LAPP
S=2
#=316

N=OFFDOWN
S=2
#=317
X=kanelbulle

N=CREATE GROUP
Nsvenska=SKAPA GRUPP
S=8
#=318
A=.

N=EDIT GROUP
Nsvenska=ÄNDRA GRUPP
S=99
#=319
A=.

N=DELETE GROUP
Nsvenska=RADERA GRUPP
S=99
#=320
A=.

N=ADD GROUPMEMBER
Nsvenska=ADDERA GRUPPMEDLEM
S=8
#=321
A=.

N=REMOVE GROUPMEMBER
Nsvenska=SUBTRAHERA GRUPPMEDLEM
S=8
#=322
A=.

N=VERSION
S=1
#=323

N=ALIAS
S=2
#=324
A=.

N=START OVER
Nsvenska=BÖRJA OM
S=4
#=325

N=CHANGE NODETYPE
Nsvenska=BYT NODTYP
S=2
#=326

N=CHANGE CHARACTERSET
Nsvenska=BYT TECKENSET
S=2
#=327

N=CHANGE LANGUAGE
Nsvenska=BYT SPRÅK
S=2
#=329

* File commands

N=CHANGE AREA
Nsvenska=BYT AREA
S=2
#=401
A=.

N=DISPLAY FILEINFO
Nsvenska=VISA FILINFO
S=2
#=402

N=UPLOAD
S=3
#=403
A=.

N=-
Nsvenska=LADDA UPP
S=3
#=403
A=.

N=DOWNLOAD
S=3
#=404
A=.

N=-
Nsvenska=LADDA NER
S=3
#=404
A=.

N=CREATE AREA
Nsvenska=SKAPA AREA
S=8
#=405
A=.

N=DELETE AREA
Nsvenska=RADERA AREA
S=8
#=406
A=.

N=EDIT AREA
Nsvenska=ÄNDRA AREA
S=8
#=407
A=.

N=CREATE FILE
Nsvenska=SKAPA FIL
S=8
#=408
A=.

N=DELETE FILE
Nsvenska=RADERA FIL
S=2
#=409
A=.

N=EDIT FILE
Nsvenska=ÄNDRA FIL
S=2
#=410
A=.

N=FILESEARCH
Nsvenska=FILSÖK
S=2
#=413
A=.

N=FILESTATUS
Nsvenska=FILSTATUS
S=2
#=414
A=.

N=TYPE
S=2
#=415
A=.

N=NEW FILES
Nsvenska=NYA FILER
S=2
#=416

N=VALIDATE FILE
Nsvenska=VALIDERA FIL
S=2
#=417

* ARexx commands

N=MARK TEXT
Nsvenska=MARKERA TEXT
S=2
#=502
A=#

N=DISPLAY MARKED
Nsvenska=VISA MARKERADE
S=2
#=503

N=EDIT PROFILE
Nsvenska=ÄNDRA PROFILE
S=2
#=504

N=DISPLAY PROFILE
Nsvenska=VISA PROFILE
S=2
#=505

N=EXECUTE PROFILE
Nsvenska=EXEKVERA PROFILE
S=2
#=506

N=MANUAL
S=1
#=507
A=.

N=SYSINFO
S=99
#=508

N=LIST CONTENTS
Nsvenska=LISTA INNEHÅLL
S=3
#=509
A=.

N=PRIVATE UPLOAD
Nsvenska=PRIVAT UPLOAD
S=2
#=511
A=.

N=PRIVATE DOWNLOAD
Nsvenska=PRIVAT DOWNLOAD
S=2
#=512
A=.

N=LIST PRIVATE
Nsvenska=LISTA PRIVATFILER
S=2
#=513

N=DELETE PRIVATE
Nsvenska=RADERA PRIVATFIL
S=2
#=514
A=.

N=CREATE PRIVATE
Nsvenska=SKAPA PRIVATAREA
S=99
#=516
A=.

N=SYSTEM
S=99
#=523
X=lösenord
