##base _NiKomBase
##bias 30
##private
RexxEntry(mess)(A0)
##public
LockNiKomBase()
UnLockNiKomBase()
Matrix2NiKom()
ReadFidoText(filename,taglist)(A0,A1)
FreeFidoText(fidotext)(A0)
WriteFidoText(fidotext,taglist)(A0,A1)
ReScanFidoConf(motpek,motnr)(A0,D0)
UpdateFidoConf(motpek)(A0)
UpdateAllFidoConf()
ReScanAllFidoConf()
GetNodeType(number)(D0)
ReNumberConf(motpek,motnr,newlowest)(A0,D0,D1)
WriteConf(motpek)(A0)
InitServermem(Servermem)(A0)
GetConfPoint(motnr)(D0)
MaySeeConf(mote,usrnr,usr)(D0,D1,A0)
MayBeMemberConf(mote,usrnr,usr)(D0,D1,A0)
MayReadConf(mote,usrnr,usr)(D0,D1,A0)
MayWriteConf(mote,usrnr,usr)(D0,D1,A0)
MayReplyConf(mote,usrnr,usr)(D0,D1,A0)
MayAdminConf(mote,usrnr,usr)(D0,D1,A0)
IsMemberConf(mote,usrnr,usr)(D0,D1,A0)
GetNiKomVersion(version,revision,release)(A0,A1,A2)
ConvChrsToAmiga(str,len,chrs)(A0,D0,D1)
ConvChrsFromAmiga(str,len,chrs)(A0,D0,D1)
StripAnsiSequences(ansistr)(A0)
SetNodeState(node,state)(D0,D1)
SendNodeMessage(node,from,str)(D0,D1,A0)
NewNiKHash(tablesize)(D0)
DeleteNiKHash(hashtable)(A0)
InsertNiKHash(hashtable,id,data)(A0,D0,A1)
GetNiKHashData(hashtable,id)(A0,D0)
RemoveNiKHashData(hashtable,id)(A0,D0)
CreateUser(nodnummer,taglist)(D0,A0)
EditUser(anvnummer,taglist)(D0,A0)
DeleteUser(anvnummer)(D0)
ReadUser(anvnummer,tag)(D0,D1)
NiKParse(string,subject)(A0,D0)
AddProgramData(user,category,typ,data)(D0,A1,A2,A3)
GetProgramData(user,filnamn,category,typ)(D0,A0,A1,A2)
FreeProgramCategory(user)(D0)
LoadProgramCategory(user)(D0)
SaveProgramCategory(user)(D0)
CheckPassword(user,password)(D0,A0)
CryptPassword(password)(A0)
SysInfo(subject)(A0)
ChangeUnreadTextStatus(textNumber,markAsUnread,unreadTexts)(D0,D1,A0)
IsTextUnread(textNumber,unreadTexts)(D0,A0)
FindNextUnreadText(searchStart, conf, unreadTexts)(D0,D1,A0)
CountUnreadTexts(conf, unreadTexts)(D0,A0)
InitUnreadTexts(unreadTexts)(A0)
SetUnreadTexts(conf, amount, unreadTexts)(D0,D1,A0)
ReadUnreadTexts(unreadTexts,userId)(A0,D0)
WriteUnreadTexts(unreadTexts,userId)(A0,D0)
GetConferenceForText(textNumber)(D0)
SetConferenceForText(textNumber,conf,saveToDisk)(D0,D1,D2)
FindNextTextInConference(searchStart,conf)(D0,D1)
FindPrevTextInConference(searchStart,conf)(D0,D1)
WriteConferenceTexts()
##end
