

Läsa (Återse)
-------------

Synopsis: [Läsa] <textnummer> [<användare>] [-v]
          [Återse] <textnummer> [<användare>] [-v]

Beskrivning:
Visar den angivna texten. Observera att man inte behöver skriva 'Läsa' utan
det räcker med bara textnummret om man anger ett numeriskt textnummer.

Istället för ett textnummer kan man även ange följande specialord:
  - senaste -    Refererar till den senaste texten som man läst genom att
                 följa en KOM-prompt. (Tex. "(Läsa) nästa text")
  - kommenterad  Refererar till den text som den senast lästa texten
                 var en kommentar till.

Anges flaggan -v så visas extra information om texten, tex vilka personer
som har hyllat eller dissat den.

För texter i de lokala mötena så räcker det att vara i något lokalt möte
(inte nödvändigtvis det texten finns i) när man ger kommandot. För Fido-
möten måste man dock vara i rätt möte. Samma sak gäller brevlådan; för att
läsa ett brev måste man befinna sig i brevlådan. I brevlådan kan man även
läsa brev i andra användares brevlådor som man själv skrivit genom att ange
en användare efter textnumret. (Använd kommandot Lista Brev för att hitta
textnummer.)

Se Även: Lista Ärende, Lista Brev
