@database NiKom

@node MAIN
@title "NiKom"

                   Dokumentation för NiKom

@{"   LäsMigFörst   " link "LäsMigFörst.doc/Main"}
@{"   Installation  " link "Installation.doc/Main"}
@{"      Grunder    " link "Grunder.doc/Main"}
@{"     Kommandon   " link "Kommandon.doc/Main"}
@{"       ARexx     " link "ARexx.guide/Main"}
@{"     Användare   " link "Användar.doc/Main"}
@{"      Editorer   " link "Editorer.doc/Main"}
@{"      FidoNet    " link "Fido.doc/Main"}
@{"      Filareor   " link "Filareor.doc/Main"}
@{"     Rexxtools   " link "RexxTools.doc/Main"}
@{"       Möten     " link "Möten.doc/Main"}
@{"      Övrigt     " link "Övrigt.doc/Main"}



Börja att titta igenom @{"LäsMigFörst" link "LäsMigFörst.doc/Main"}. Fortsätt sedan med
@{"Installation" link "Installation.doc/Main"} för information om hur NiKom installeras
på din Amiga. Efter det läs @{"Grunder" link "Grunder.doc/Main"} för information om hur
NiKom startas upp och hur du gör din första inloggning.


            Mer info om NiKom: http://www.nikom.org
@endnode
