Följande info-filer finns:

Tips             - En del tips över finesser som gör livet lättare
Fullskärmseditor - Text om fullskärmseditorn.
----------------------------------------------------------------------------
                Följande texter kommer fram när
2Errors         -  man har skrivit två fel i rad
Help            -  man ger kommandot 'HJÄLP' eller '?'
ListCommands    -  man ger kommandot 'LISTA KOMMANDON'
OutOfTime       -  tiden tar slut
EditorHelp      -  man ger kommandot '!?' i editorn
Bulletin        -  man har angivit korrekt namn och lösen
NewUser         -  man registrerar sig som ny användare
Logout          -  man loggar ut
Info            -  man ger kommandot 'INFO' utan argument
----------------------------------------------------------------------------

Skriv 'info <filnamn>', filnamnet kan förkortas
